#priority 63
import crafttweaker.api.item.ItemStack;

public class Getter{
    var EMCWorldGems as ItemStack[]=[
        <item:emcworld:small_emc_gem>,
        <item:emcworld:big_emc_gem>,
        <item:emcworld:biggest_emc_gem>,
        <item:emcworld:advanced_emc_gem>,
        <item:emcworld:super_emc_gem>,
        <item:emcworld:epic_emc_gem>,
        <item:emcworld:infinity_emc_gem>
    ];

    var MCDyes as ItemStack[]=[
        <item:minecraft:white_dye>,
        <item:minecraft:orange_dye>,
        <item:minecraft:magenta_dye>,
        <item:minecraft:light_blue_dye>,
        <item:minecraft:yellow_dye>,
        <item:minecraft:lime_dye>,
        <item:minecraft:pink_dye>,
        <item:minecraft:gray_dye>,
        <item:minecraft:light_gray_dye>,
        <item:minecraft:cyan_dye>,
        <item:minecraft:purple_dye>,
        <item:minecraft:blue_dye>,
        <item:minecraft:brown_dye>,
        <item:minecraft:green_dye>,
        <item:minecraft:red_dye>,
        <item:minecraft:black_dye>,
    ];
    var BotaniaRunes as ItemStack[]=[
        <item:botania:rune_water>,
        <item:botania:rune_fire>,
        <item:botania:rune_earth>,
        <item:botania:rune_air>,
        <item:botania:rune_spring>,
        <item:botania:rune_summer>,
        <item:botania:rune_autumn>,
        <item:botania:rune_winter>
    ];

    var ProjectEMatter as ItemStack[]=[
        <item:projecte:alchemical_coal>,
        <item:projecte:mobius_fuel>,
        <item:projecte:aeternalis_fuel>,
        <item:projecte:dark_matter>,
        <item:projecte:red_matter>,
        <item:projectex:magenta_matter>
    ];

    var AtumShard as ItemStack[]=[
        <item:atum:anput_godshard>,
        <item:atum:anubis_godshard>,
        <item:atum:atem_godshard>,
        <item:atum:geb_godshard>,
        <item:atum:horus_godshard>,
        <item:atum:isis_godshard>,
        <item:atum:montu_godshard>,
        <item:atum:nepthys_godshard>,
        <item:atum:nuit_godshard>,
        <item:atum:osiris_godshard>,
        <item:atum:ptah_godshard>,
        <item:atum:ra_godshard>,
        <item:atum:seth_godshard>,
        <item:atum:shu_godshard>,
        <item:atum:tefnut_godshard>
    ];
    
    var BloodMagicslate as ItemStack[]=[
        <item:bloodmagic:blankslate>,
        <item:bloodmagic:reinforcedslate>,
        <item:bloodmagic:infusedslate>,
        <item:bloodmagic:demonslate>,
        <item:bloodmagic:etherealslate>
    ];

    var MBRunes as ItemStack[]=[
        <item:mythicbotany:asgard_rune>,
        <item:mythicbotany:vanaheim_rune>,
        <item:mythicbotany:alfheim_rune>,
        <item:mythicbotany:midgard_rune>,
        <item:mythicbotany:joetunheim_rune>,
        <item:mythicbotany:muspelheim_rune>,
        <item:mythicbotany:niflheim_rune>,
        <item:mythicbotany:nidavellir_rune>,
        <item:mythicbotany:helheim_rune>
    ];

    var ProjectEXCollector as ItemStack[]=[
        <item:projectex:basic_collector>,
        <item:projectex:dark_collector>,
        <item:projectex:red_collector>,
        <item:projectex:magenta_collector>,
        <item:projectex:pink_collector>,
        <item:projectex:purple_collector>,
        <item:projectex:violet_collector>,
        <item:projectex:blue_collector>,
        <item:projectex:cyan_collector>,
        <item:projectex:green_collector>,
        <item:projectex:lime_collector>,
        <item:projectex:yellow_collector>,
        <item:projectex:orange_collector>,
        <item:projectex:white_collector>,
        <item:projectex:fading_collector>,
        <item:projectex:final_collector>,
        <item:projecte:collector_mk1>,
        <item:projecte:collector_mk2>,
        <item:projecte:collector_mk3>
    ];

    var ProjectEXRelay as ItemStack[]=[
        <item:projectex:basic_relay>,
        <item:projectex:dark_relay>,
        <item:projectex:red_relay>,
        <item:projectex:magenta_relay>,
        <item:projectex:pink_relay>,
        <item:projectex:purple_relay>,
        <item:projectex:violet_relay>,
        <item:projectex:blue_relay>,
        <item:projectex:cyan_relay>,
        <item:projectex:green_relay>,
        <item:projectex:lime_relay>,
        <item:projectex:yellow_relay>,
        <item:projectex:orange_relay>,
        <item:projectex:white_relay>,
        <item:projectex:fading_relay>,
        <item:projectex:final_relay>,
        <item:projecte:relay_mk1>,
        <item:projecte:relay_mk2>,
        <item:projecte:relay_mk3>
    ];

    var projectexHide as ItemStack[]=[
        <item:projectex:magenta_matter>,
        <item:projectex:pink_matter>,
        <item:projectex:purple_matter>,
        <item:projectex:violet_matter>,
        <item:projectex:blue_matter>,
        <item:projectex:cyan_matter>,
        <item:projectex:green_matter>,
        <item:projectex:lime_matter>,
        <item:projectex:yellow_matter>,
        <item:projectex:orange_matter>,
        <item:projectex:white_matter>,
        <item:projectex:fading_matter>,
        <item:projectex:dark_compressed_collector>,
        <item:projectex:red_compressed_collector>,
        <item:projectex:magenta_compressed_collector>,
        <item:projectex:pink_compressed_collector>,
        <item:projectex:purple_compressed_collector>,
        <item:projectex:violet_compressed_collector>,
        <item:projectex:blue_compressed_collector>,
        <item:projectex:cyan_compressed_collector>,
        <item:projectex:green_compressed_collector>,
        <item:projectex:lime_compressed_collector>,
        <item:projectex:yellow_compressed_collector>,
        <item:projectex:orange_compressed_collector>,
        <item:projectex:white_compressed_collector>,
        <item:projectex:fading_compressed_collector>
    ];

    var projectexFlower as ItemStack[]=[
        <item:projectex:basic_power_flower>,
        <item:projectex:dark_power_flower>,
        <item:projectex:red_power_flower>,
        <item:projectex:magenta_power_flower>,
        <item:projectex:pink_power_flower>,
        <item:projectex:purple_power_flower>,
        <item:projectex:violet_power_flower>,
        <item:projectex:blue_power_flower>,
        <item:projectex:cyan_power_flower>,
        <item:projectex:green_power_flower>,
        <item:projectex:lime_power_flower>,
        <item:projectex:yellow_power_flower>,
        <item:projectex:orange_power_flower>,
        <item:projectex:white_power_flower>,
        <item:projectex:fading_power_flower>,
        <item:projectex:final_power_flower>
    ];

    var peItem as ItemStack[] = [
        <item:projecte:medium_covalence_dust>,
        <item:projecte:low_covalence_dust>,
        <item:projecte:klein_star_omega>,
        <item:projecte:klein_star_sphere>,
        <item:projecte:klein_star_vier>,
        <item:projecte:klein_star_drei>,
        <item:projecte:klein_star_zwei>,
        <item:projecte:arcana_ring>,
        <item:projecte:interdiction_torch>,
        <item:projecte:transmutation_tablet>,
        <item:projecte:tome>,
        <item:projecte:catalytic_lens>,
        <item:projecte:hyperkinetic_lens>,
        <item:projecte:destruction_catalyst>,
        <item:projecte:divining_rod_3>,
        <item:projecte:divining_rod_2>,
        <item:projecte:divining_rod_1>,
        <item:projecte:volcanite_amulet>,
        <item:projecte:gem_of_eternal_density>,
        <item:projecte:mercurial_eye>,
        <item:projecte:void_ring>,
        <item:projecte:soul_stone>,
        <item:projecte:body_stone>,
        <item:projecte:klein_star_zwei>,
        <item:projecte:mind_stone>,
        <item:projecte:life_stone>,
        <item:projecte:evertide_amulet>,
        <item:projecte:watch_of_flowing_time>,
        <item:projecte:swiftwolf_rending_gale>,
        <item:projecte:zero_ring>,
        <item:projecte:ignition_ring>,
        <item:projecte:harvest_goddess_band>,
        <item:projecte:archangel_smite>,
        <item:projecte:black_hole_band>,
        <item:projecte:iron_band>,
        <item:projecte:high_covalence_dust>,
        <item:projecte:nova_cataclysm>,
        <item:projecte:nova_catalyst>,
        <item:projecte:red_matter_block>,
        <item:projecte:dark_matter_block>,
        <item:projecte:rm_furnace>,
        <item:projecte:dm_pedestal>,
        <item:projecte:dm_furnace>,
        <item:projecte:philosophers_stone>,
        <item:projecte:alchemical_chest>
    ];

    public getPEItem() as ItemStack[]{
        return this.peItem;
    }

    public getGem() as ItemStack[]{
        return this.EMCWorldGems;
    }

    public getDye() as ItemStack[]{
        return this.MCDyes;
    }

    public getRune() as ItemStack[]{
        return this.BotaniaRunes;
    }

    public getMatter() as ItemStack[]{
        return this.ProjectEMatter;
    }

    public getShard() as ItemStack[]{
        return this.AtumShard;
    }

    public getSlate() as ItemStack[]{
        return this.BloodMagicslate;
    }
    
    public getRunes() as ItemStack[]{
        return this.MBRunes;
    }

    public getCollector() as ItemStack[]{
        return this.ProjectEXCollector;
    }

    public getRelay() as ItemStack[]{
        return this.ProjectEXRelay;
    }

    public getHide() as ItemStack[]{
        return this.projectexHide;
    }

    public getFlowers() as ItemStack[]{
        return this.projectexFlower;
    }
}