#priority 44

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

import mods.emcworld.compact.jei;

//Maybe ... cause some little problems...
public function addItemTooltip() as void{
    /*
    var nuclear as IItemStack[]=[
        <item:mekanism:module_radiation_shielding_unit>
    ];
    for i in nuclear{
        i.addTooltip((jei.getHazmatDesc() as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:green>)));
    }
    */
}