{
	id: "17B4074164E8F3E6"
	order_index: 5
	title: "{sheet.emcworld.wildwoodpark}"
	icon: "divinerpg:wildwood_chunk"
	loot_size: 1
	rewards: [
		{ item: "divinerpg:wildwood_slicer", count: 64 }
		{ item: "divinerpg:wildwood_blitz" }
		{
			item: {
				id: "divinerpg:wildwood_blade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "divinerpg:wildwood_bow" }
		{
			item: {
				id: "divinerpg:wildwood_shield"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "divinerpg:wildwood_shickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "divinerpg:wildwood_phaser"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
