#priority 55

public function FinalF1() as void{
    var tui = <item:extendedcrafting:the_ultimate_ingot>;
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            <item:minecraft:iron_ingot>,
            <item:minecraft:gold_ingot>,
            <item:minecraft:netherite_ingot>,
            <item:mekanism:ingot_bronze>,
            <item:mekanism:ingot_refined_obsidian>,
            <item:mekanism:ingot_refined_glowstone>,
            <item:mekanism:ingot_steel>,
            <item:mekanism:ingot_osmium>,
            <item:mekanism:ingot_copper>,
            <item:mekanism:ingot_tin>,
            <item:mekanism:ingot_lead>,
            <item:mekanism:ingot_uranium>,
            <item:botania:manasteel_ingot>,
            <item:botania:terrasteel_ingot>,
            <item:botania:elementium_ingot>,
            <item:botania:gaia_ingot>,
            <item:gobber2:gobber2_ingot>,
            <item:gobber2:gobber2_ingot_nether>,
            <item:gobber2:gobber2_ingot_end>,
            <item:byg:pendorite_ingot>,
            <item:thermal:electrum_ingot>,
            <item:thermal:invar_ingot>,
            <item:thermal:constantan_ingot>,
            <item:thermal:signalum_ingot>,
            <item:thermal:lumium_ingot>,
            <item:thermal:enderium_ingot>,
            <item:atum:nebu_ingot>,
            <item:cataclysm:witherite_ingot>,
            <item:cataclysm:enderite_ingot>,
            <item:cataclysm:ignitium_ingot>,
            <item:good_nights_sleep:rainbow_ingot>,
            <item:good_nights_sleep:zitrite_ingot>,
            <item:rats:oratchalcum_ingot>,
            <item:candyworld:milk_chocolate_bar>,
            <item:candyworld:white_chocolate_bar>,
            <item:candyworld:dark_chocolate_bar>,
            <item:aerialhell:stellar_portal_frame_brick>,
            <item:aerialhell:arsonist_ingot>,
            <item:twilightforest:ironwood_ingot>,
            <item:twilightforest:fiery_ingot>,
            <item:twilightforest:knightmetal_ingot>,
            <item:undergarden:cloggrum_ingot>,
            <item:undergarden:froststeel_ingot>,
            <item:undergarden:utherium_ingot>,
            <item:undergarden:regalium_ingot>,
            <item:undergarden:forgotten_ingot>,
            <item:hem:rose_copper_ingot>,
            <item:hem:bronze_ingot>,
            <item:hem:copparite>,
            <item:astralsorcery:starmetal_ingot>,
            <item:bloodmagic:ingot_hellforged>,
            <item:extendedcrafting:black_iron_ingot>,
            <item:extendedcrafting:redstone_ingot>,
            <item:extendedcrafting:enhanced_ender_ingot>,
            <item:extendedcrafting:crystaltine_ingot>,
            <item:mythicbotany:alfsteel_ingot>,
            <item:emcworld:aluminum_ingot>,
            <item:emcworld:nickel_ingot>,
            <item:emcworld:silver_ingot>,
            <item:emcworld:stainless_steel>,
            <item:emcworld:hard_steel>,
            <item:emcworld:rainbow_ingot>,
            <item:emcworld:drystone_ingot>,
            <item:emcworld:wooden_ingot>,
            <item:emcworld:stone_ingot>,
            <item:emcworld:rune_ingot>,
            <item:emcworld:nature_ingot>,
            <item:emcworld:god_steel_ingot>,
            <item:emcworld:biggest_xuan_ingot>,
            <item:emcworld:magnesium_ingot>,
            <item:emcworld:indium_ingot>,
            <item:emcworld:titanium_ingot>,
            <item:emcworld:niobium_ingot>,
            <item:allthemodium:allthemodium_ingot>,
            <item:allthemodium:vibranium_ingot>,
            <item:naturesaura:infused_iron>,
            <item:naturesaura:sky_ingot>,
            <item:stalwart_dungeons:tungsten_ingot>
    ],tui,4);
}