# priority 53

public function FinalF2() as void{
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            bx,bx,bx,
            <item:minecraft:grass>,
            <item:minecraft:fern>,
            <item:minecraft:dead_bush>,
            <item:minecraft:seagrass>,
            <item:minecraft:sea_pickle>,
            <item:minecraft:dandelion>,
            <item:minecraft:poppy>,
            <item:minecraft:blue_orchid>,
            <item:minecraft:allium>,
            <item:minecraft:azure_bluet>,
            <item:minecraft:red_tulip>,
            <item:minecraft:orange_tulip>,
            <item:minecraft:white_tulip>,
            <item:minecraft:pink_tulip>,
            <item:minecraft:oxeye_daisy>,
            <item:minecraft:cornflower>,
            <item:minecraft:lily_of_the_valley>,
            <item:minecraft:wither_rose>,
            <item:minecraft:vine>,
            <item:minecraft:lily_pad>,
            <item:botania:white_mystical_flower>,
            <item:botania:orange_mystical_flower>,
            <item:botania:magenta_mystical_flower>,
            <item:botania:light_blue_mystical_flower>,
            <item:botania:yellow_mystical_flower>,
            <item:botania:lime_mystical_flower>,
            <item:botania:pink_mystical_flower>,
            <item:botania:gray_mystical_flower>,
            <item:botania:light_gray_mystical_flower>,
            <item:botania:cyan_mystical_flower>,
            <item:botania:purple_mystical_flower>,
            <item:botania:blue_mystical_flower>,
            <item:botania:brown_mystical_flower>,
            <item:botania:green_mystical_flower>,
            <item:botania:red_mystical_flower>,
            <item:botania:black_mystical_flower>,
            <item:byg:ether_grass>,
            <item:byg:short_grass>,
            <item:byg:winter_grass>,
            <item:byg:weed_grass>,
            <item:byg:short_beach_grass>,
            <item:byg:clover_patch>,
            <item:byg:flower_patch>,
            <item:byg:alpine_bellflower>,
            <item:byg:azalea>,
            <item:byg:blue_sage>,
            <item:byg:california_poppy>,
            <item:byg:crocus>,
            <item:byg:daffodil>,
            <item:byg:lazarus_bellflower>,
            <item:byg:orange_daisy>,
            <item:byg:pink_daffodil>,
            <item:byg:pink_orchid>,
            <item:byg:protea_flower>,
            <item:byg:purple_orchid>,
            <item:byg:purple_sage>,
            <item:byg:red_cornflower>,
            <item:byg:red_orchid>,
            <item:byg:snowdrops>,
            <item:byg:white_anemone>,
            <item:good_nights_sleep:orange_flower>,
            <item:good_nights_sleep:cyan_flower>,
            <item:aerialhell:stellar_grass>,
            <item:aerialhell:stellar_grass_ball>,
            <item:aerialhell:stellar_fern>,
            <item:aerialhell:stellar_tall_grass>,
            <item:aerialhell:stellar_tall_fern>,
            <item:aerialhell:stellar_dead_bush>,
            <item:aerialhell:shadow_brambles>,
            <item:undergarden:deepturf>,
            <item:undergarden:ashen_deepturf>,
            <item:undergarden:frozen_deepturf>,
            <item:undergarden:tall_deepturf>,
            <item:undergarden:shimmerweed>,
            <item:hem:blueleaf_grass>,
            <item:hem:blueleaf_flowering_lily>,
            <item:hem:lush_flower_1>,
            <item:naturesaura:aura_bloom>
    ],<item:emcworld:nature_ingot>,4);
}