# priority 53

public function FinalF2() as void{
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            bx,bx,bx,bx,bx,bx,bx,
            <item:botania:white_petal>,
            <item:botania:orange_petal>,
            <item:botania:magenta_petal>,
            <item:botania:light_blue_petal>,
            <item:botania:yellow_petal>,
            <item:botania:lime_petal>,
            <item:botania:pink_petal>,
            <item:botania:gray_petal>,
            <item:botania:light_gray_petal>,
            <item:botania:cyan_petal>,
            <item:botania:purple_petal>,
            <item:botania:blue_petal>,
            <item:botania:brown_petal>,
            <item:botania:green_petal>,
            <item:botania:red_petal>,
            <item:botania:black_petal>,
            <item:botania:white_mystical_flower>,
            <item:botania:orange_mystical_flower>,
            <item:botania:magenta_mystical_flower>,
            <item:botania:light_blue_mystical_flower>,
            <item:botania:yellow_mystical_flower>,
            <item:botania:lime_mystical_flower>,
            <item:botania:pink_mystical_flower>,
            <item:botania:gray_mystical_flower>,
            <item:botania:light_gray_mystical_flower>,
            <item:botania:cyan_mystical_flower>,
            <item:botania:purple_mystical_flower>,
            <item:botania:blue_mystical_flower>,
            <item:botania:brown_mystical_flower>,
            <item:botania:green_mystical_flower>,
            <item:botania:red_mystical_flower>,
            <item:botania:black_mystical_flower>,
            <item:botania:white_shiny_flower>,
            <item:botania:orange_shiny_flower>,
            <item:botania:magenta_shiny_flower>,
            <item:botania:light_blue_shiny_flower>,
            <item:botania:purple_shiny_flower>,
            <item:botania:blue_shiny_flower>,
            <item:botania:brown_shiny_flower>,
            <item:botania:green_shiny_flower>,
            <item:botania:red_shiny_flower>,
            <item:botania:black_shiny_flower>,
            <item:botania:white_mushroom>,
            <item:botania:orange_mushroom>,
            <item:botania:magenta_mushroom>,
            <item:botania:light_blue_mushroom>,
            <item:botania:yellow_mushroom>,
            <item:botania:lime_mushroom>,
            <item:botania:pink_mushroom>,
            <item:botania:gray_mushroom>,
            <item:botania:light_gray_mushroom>,
            <item:botania:cyan_mushroom>,
            <item:botania:purple_mushroom>,
            <item:botania:blue_mushroom>,
            <item:botania:brown_mushroom>,
            <item:botania:green_mushroom>,
            <item:botania:red_mushroom>,
            <item:botania:black_mushroom>,
            <item:botania:white_double_flower>,
            <item:botania:orange_double_flower>,
            <item:botania:magenta_double_flower>,
            <item:botania:light_blue_double_flower>,
            <item:botania:yellow_double_flower>,
            <item:botania:lime_double_flower>,
            <item:botania:pink_double_flower>,
            <item:botania:gray_double_flower>,
            <item:botania:light_gray_double_flower>,
            <item:botania:cyan_double_flower>,
            <item:botania:purple_double_flower>,
            <item:botania:blue_double_flower>,
            <item:botania:brown_double_flower>,
            <item:botania:green_double_flower>,
            <item:botania:red_double_flower>,
            <item:botania:black_double_flower>
    ],<item:emcworld:nature_ingot>,4);
}