# priority 53

public function FinalF3() as void{
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            bx,bx,bx,bx,bx,bx,
            <item:botania:rune_water>,
            <item:botania:rune_fire>,
            <item:botania:rune_earth>,
            <item:botania:rune_air>,
            <item:botania:rune_spring>,
            <item:botania:rune_summer>,
            <item:botania:rune_autumn>,
            <item:botania:rune_winter>,
            <item:botania:rune_mana>,
            <item:botania:rune_lust>,
            <item:botania:rune_gluttony>,
            <item:botania:rune_greed>,
            <item:botania:rune_sloth>,
            <item:botania:rune_wrath>,
            <item:botania:rune_envy>,
            <item:botania:rune_pride>,
            <item:mythicbotany:asgard_rune>,
            <item:mythicbotany:vanaheim_rune>,
            <item:mythicbotany:alfheim_rune>,
            <item:mythicbotany:midgard_rune>,
            <item:mythicbotany:joetunheim_rune>,
            <item:mythicbotany:muspelheim_rune>,
            <item:mythicbotany:niflheim_rune>,
            <item:mythicbotany:nidavellir_rune>,
            <item:mythicbotany:helheim_rune>,
            <item:quark:white_rune>,
            <item:quark:orange_rune>,
            <item:quark:magenta_rune>,
            <item:quark:light_blue_rune>,
            <item:quark:yellow_rune>,
            <item:quark:lime_rune>,
            <item:quark:pink_rune>,
            <item:quark:gray_rune>,
            <item:quark:light_gray_rune>,
            <item:quark:cyan_rune>,
            <item:quark:purple_rune>,
            <item:quark:blue_rune>,
            <item:quark:brown_rune>,
            <item:quark:green_rune>,
            <item:quark:red_rune>,
            <item:quark:black_rune>,
            <item:quark:rainbow_rune>,
            <item:quark:blank_rune>,
            <item:bloodmagic:blankrune>,
            <item:bloodmagic:speedrune>,
            <item:bloodmagic:sacrificerune>,
            <item:bloodmagic:selfsacrificerune>,
            <item:bloodmagic:dislocationrune>,
            <item:bloodmagic:altarcapacityrune>,
            <item:bloodmagic:bettercapacityrune>,
            <item:bloodmagic:orbcapacityrune>,
            <item:bloodmagic:accelerationrune>,
            <item:bloodmagic:chargingrune>
    ],<item:emcworld:rune_ingot>,4);
}