# priority 53

public function FinalF4() as void{
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            bx,bx,bx,bx,bx,bx,bx,
            <item:minecraft:stone>,
            <item:minecraft:smooth_stone>,
            <item:minecraft:mossy_cobblestone>,
            <item:minecraft:obsidian>,
            <item:minecraft:stone_bricks>,
            <item:minecraft:end_stone>,
            <item:minecraft:prismarine>,
            <item:minecraft:dark_prismarine>,
            <item:minecraft:crying_obsidian>,
            <item:minecraft:blackstone>,
            <item:botania:livingrock>,
            <item:botania:livingrock_bricks>,
            <item:botania:metamorphic_forest_stone>,
            <item:botania:metamorphic_plains_stone>,
            <item:botania:metamorphic_mountain_stone>,
            <item:botania:metamorphic_fungal_stone>,
            <item:botania:metamorphic_swamp_stone>,
            <item:botania:metamorphic_desert_stone>,
            <item:botania:metamorphic_taiga_stone>,
            <item:botania:metamorphic_mesa_stone>,
            <item:byg:dacite_cobblestone>,
            <item:byg:mossy_stone>,
            <item:byg:rocky_stone>,
            <item:byg:travertine>,
            <item:byg:scoria_stone>,
            <item:byg:soapstone>,
            <item:byg:brimstone>,
            <item:byg:quartzite_sand>,
            <item:byg:ether_stone>,
            <item:byg:bulbis_phycelium>,
            <item:byg:nightshade_phylium>,
            <item:byg:purpur_stone>,
            <item:byg:vermilion_sculk>,
            <item:byg:shulkren_phylium>,
            <item:byg:cryptic_stone>,
            <item:quark:sturdy_stone>,
            <item:quark:marble>,
            <item:quark:limestone>,
            <item:quark:jasper>,
            <item:quark:basalt>,
            <item:quark:myalite>,
            <item:quark:brimstone>,
            <item:quark:cobbedstone>,
            <item:quark:elder_prismarine>,
            <item:quark:elder_prismarine_bricks>,
            <item:quark:permafrost>,
            <item:quark:dusky_myalite>,
            <tag:items:thermal:rockwool>,
            <item:atum:limestone>,
            <item:atum:alabaster>,
            <item:cataclysm:polished_end_stone>,
            <item:cataclysm:obsidian_bricks>,
            <item:dead_guys_untitled_deep_dark_:deep_slate>,
            <item:good_nights_sleep:delusion_stone>,
            <item:rats:marbled_cheese_raw>,
            <item:rats:marbled_cheese_tile>,
            <item:the_bumblezone:sugar_infused_stone>,
            <item:aerialhell:stellar_stone>,
            <item:undergarden:depthrock>,
            <item:undergarden:shiverstone>,
            <item:astralsorcery:marble_raw>,
            <item:bloodmagic:dungeon_stone>,
            <item:naturesaura:infused_stone>
    ],<item:emcworld:stone_ingot>,4);
}