# priority 53

public function FinalF5() as void{
    var bx = <item:emcworld:biggest_xuan_ingot>;
    extendedCraftingShapelessRecipe([
            bx,bx,
            <item:minecraft:oak_log>,
            <item:minecraft:spruce_log>,
            <item:minecraft:birch_log>,
            <item:minecraft:jungle_log>,
            <item:minecraft:acacia_log>,
            <item:minecraft:dark_oak_log>,
            <item:minecraft:crimson_stem>,
            <item:minecraft:warped_stem>,
            <item:botania:dreamwood>,
            <item:byg:aspen_log>,
            <item:byg:baobab_log>,
            <item:byg:blue_enchanted_log>,
            <item:byg:cherry_log>,
            <item:byg:cika_log>,
            <item:byg:cypress_log>,
            <item:byg:ebony_log>,
            <item:byg:ether_log>,
            <item:byg:fir_log>,
            <item:byg:green_enchanted_log>,
            <item:byg:holly_log>,
            <item:byg:imparius_stem>,
            <item:byg:jacaranda_log>,
            <item:byg:lament_log>,
            <item:byg:mahogany_log>,
            <item:byg:mangrove_log>,
            <item:byg:maple_log>,
            <item:byg:imbued_nightshade_log>,
            <item:byg:palo_verde_log>,
            <item:byg:pine_log>,
            <item:byg:rainbow_eucalyptus_log>,
            <item:byg:redwood_log>,
            <item:byg:skyris_log>,
            <item:byg:willow_log>,
            <item:byg:witch_hazel_log>,
            <item:byg:zelkova_log>,
            <item:byg:sythian_stem>,
            <item:byg:embur_pedu>,
            <item:byg:withering_oak_log>,
            <item:atum:palm_log>,
            <item:atum:deadwood_log>,
            <item:good_nights_sleep:dream_log>,
            <item:good_nights_sleep:white_log>,
            <item:good_nights_sleep:dead_log>,
            <item:good_nights_sleep:blood_log>,
            <item:rats:pirat_log>,
            <item:candyworld:wafer_stick_block>,
            <item:aerialhell:aerial_tree_log>,
            <item:aerialhell:golden_beech_log>,
            <item:aerialhell:copper_pine_log>,
            <item:aerialhell:lapis_robinia_log>,
            <item:aerialhell:enchanted_lapis_robinia_log>,
            <item:aerialhell:shadow_pine_log>,
            <item:twilightforest:twilight_oak_log>,
            <item:twilightforest:canopy_log>,
            <item:twilightforest:mangrove_log>,
            <item:twilightforest:dark_log>,
            <item:twilightforest:time_log>,
            <item:twilightforest:transformation_log>,
            <item:twilightforest:mining_log>,
            <item:twilightforest:sorting_log>,
            <item:undergarden:smogstem_log>,
            <item:undergarden:wigglewood_log>,
            <item:undergarden:grongle_log>,
            <item:hem:blueleaf_log>,
            <item:hem:hardenedlog>,
            <item:hem:crystalized_log>,
            <item:hem:blueleafpinelog>,
            <item:hem:blueleafbirchlog>,
            <item:hem:redwood_log>,
            <item:astralsorcery:infused_wood>,
            <item:naturesaura:ancient_log>
    ],<item:emcworld:wooden_ingot>,4);
}