# priority 30

public function addInfusionConversionRecipe() as void{
    silver(<item:thermal:silver_block>,90);
    iron(<item:minecraft:iron_nugget>,1);
    gobber(<item:gobber2:gobber2_ingot>,90);
    hellforged(<item:bloodmagic:dungeon_metal>,90);
    nickel(<item:emcworld:nickel_ingot>,10);
    iron(<item:minecraft:iron_ingot>,10);
    silver(<item:emcworld:silver_ingot>,10);
    gobber(<item:gobber2:gobber2_block>,810);
    ender(<item:emcworld:enriched_ender>,80);
    iron(<item:minecraft:iron_block>,90);
    nickel(<item:emcworld:enriched_nickel>,80);
    hellforged(<item:bloodmagic:ingot_hellforged>,10);
    silver(<item:emcworld:enriched_silver>,80);
    gobber(<item:gobber2:gobber2_glob>,90);
    ender(<item:minecraft:ender_pearl>,10);
    gobber(<item:gobber2:gobber2_globette>,10);
    iron(<item:emcworld:enriched_iron>,80);
    gobber(<item:emcworld:enriched_gobber>,80);
    nickel(<item:thermal:nickel_block>,90);
}
