#priority 123

import crafttweaker.api.item.IItemStack;

public function getModsArmor() as IItemStack[]{
    return [
        <item:botania:terrasteel_helmet>,
        <item:botania:terrasteel_chestplate>,
        <item:botania:terrasteel_leggings>,
        <item:botania:terrasteel_boots>,
        <item:mythicbotany:alfsteel_helmet>,
        <item:mythicbotany:alfsteel_chestplate>,
        <item:mythicbotany:alfsteel_leggings>,
        <item:mythicbotany:alfsteel_boots>,
        <item:allthemodium:allthemodium_helmet>,
        <item:allthemodium:allthemodium_chestplate>,
        <item:allthemodium:allthemodium_leggings>,
        <item:allthemodium:allthemodium_boots>,
        <item:allthemodium:vibranium_helmet>,
        <item:allthemodium:vibranium_chestplate>,
        <item:allthemodium:vibranium_leggings>,
        <item:allthemodium:vibranium_boots>,
        <item:allthemodium:unobtainium_helmet>,
        <item:allthemodium:unobtainium_chestplate>,
        <item:allthemodium:unobtainium_leggings>,
        <item:allthemodium:unobtainium_boots>,
        <item:gobber2:gobber2_helmet_dragon>,
        <item:gobber2:gobber2_chestplate_dragon>,
        <item:gobber2:gobber2_leggings_dragon>,
        <item:gobber2:gobber2_boots_dragon>,
        <item:mekanism:mekasuit_helmet>,
        <item:mekanism:mekasuit_bodyarmor>,
        <item:mekanism:mekasuit_pants>,
        <item:mekanism:mekasuit_boots>
    ];
}

public function getProjecteBaseArmor() as IItemStack[]{
    return [
        <item:projecte:dm_helmet>,
        <item:projecte:dm_chestplate>,
        <item:projecte:dm_leggings>,
        <item:projecte:dm_boots>,
        <item:projecte:dm_sword>,
        <item:projecte:dm_shovel>,
        <item:projecte:dm_axe>,
        <item:projecte:dm_pick>,
        <item:projecte:dm_hoe>,
        <item:projecte:dm_shears>,
        <item:projecte:dm_hammer>,
        <item:projecte:rm_helmet>,
        <item:projecte:rm_chestplate>,
        <item:projecte:rm_leggings>,
        <item:projecte:rm_boots>,
        <item:projecte:rm_pick>,
        <item:projecte:rm_axe>,
        <item:projecte:rm_shovel>,
        <item:projecte:rm_sword>,
        <item:projecte:rm_hoe>,
        <item:projecte:rm_shears>,
        <item:projecte:rm_hammer>,
        <item:projecte:rm_katar>,
        <item:projecte:rm_morning_star>,
        <item:projecte:gem_helmet>,
        <item:projecte:gem_chestplate>,
        <item:projecte:gem_leggings>,
        <item:projecte:gem_boots>
    ];
}