#priority 120
import crafttweaker.api.item.IItemStack;

public function getConstBlocks() as IItemStack[][]{
    return 
    [
        [
            <item:emcworld:update_base_purple>,
            <item:emcworld:update_base_bx_purple>,
            <item:emcworld:update_base_blue>,
            <item:emcworld:update_base_cyan>,
            <item:emcworld:update_base_green>,
            <item:emcworld:update_base_yellow>,
            <item:emcworld:update_base_orange>,
            <item:emcworld:update_base_red>
        ],
        [
            <item:emcworld:update_cost_purple>,
            <item:emcworld:update_cost_bx_purple>,
            <item:emcworld:update_cost_blue>,
            <item:emcworld:update_cost_cyan>,
            <item:emcworld:update_cost_green>,
            <item:emcworld:update_cost_yellow>,
            <item:emcworld:update_cost_orange>,
            <item:emcworld:update_cost_red>
        ],
        [
            <item:emcworld:update_addon_purple>,
            <item:emcworld:update_addon_bx_purple>,
            <item:emcworld:update_addon_blue>,
            <item:emcworld:update_addon_cyan>,
            <item:emcworld:update_addon_green>,
            <item:emcworld:update_addon_yellow>,
            <item:emcworld:update_addon_orange>,
            <item:emcworld:update_addon_red>
        ],
        [
            <item:emcworld:update_time_purple>,
            <item:emcworld:update_time_bx_purple>,
            <item:emcworld:update_time_blue>,
            <item:emcworld:update_time_cyan>,
            <item:emcworld:update_time_green>,
            <item:emcworld:update_time_yellow>,
            <item:emcworld:update_time_orange>,
            <item:emcworld:update_time_red>
        ]
    ];
}