#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 24 16:12:57 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u6C49\u5316]ComplementaryShaders_v4.2.1.zip
enableShaders=false
