#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 21 20:00:16 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u6C49\u5316]ComplementaryShaders_v4.2.1.zip
enableShaders=false
