#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 01 16:47:39 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u6C49\u5316]ComplementaryShaders_v4.2.1.zip
enableShaders=false
