#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 10 14:47:38 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u6C49\u5316]ComplementaryShaders_v4.2.1.zip
enableShaders=true
