# This is the configuration file for Opotato.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
#   mixin.alternatecurrent
#   mixin.mixintrace
#   mixin.opotato.arsnouveau
#   mixin.opotato.blueskies
#   mixin.opotato.cataclysm
#   mixin.opotato.citadel
#   mixin.opotato.deuf
#   mixin.opotato.elenaidodge
#   mixin.opotato.forge
#   mixin.opotato.gender
#   mixin.opotato.headshot
#   mixin.opotato.inspirations
#   mixin.opotato.jumpoverfences
#   mixin.opotato.kiwi
#   mixin.opotato.minecraft
#   mixin.opotato.modernui
#   mixin.opotato.oculus
#   mixin.opotato.ostoverhaul
#   mixin.opotato.placebo
#   mixin.opotato.quark
#   mixin.opotato.randompatches
#   mixin.opotato.supplementaries
#   mixin.opotato.undergarden
#   mixin.opotato.witherstormmod
#   mixin.opotato.xaero
#   mixin.smoothmenu
