#priority 52

public function addEMCWorldEMCStage() as void{
    setEMCStage(<item:botania:manasteel_ingot>,864,3);
    setEMCStage(<item:botania:mana_pearl>,1146,3);
    setEMCStage(<item:botania:mana_diamond>,8246,3);
    setEMCStage(<item:botania:elementium_ingot>,1768,3);
    setEMCStage(<item:botania:dragonstone>,8262,3);
    setEMCStage(<item:botania:terrasteel_ingot>,32132,4);
    setEMCStage(<item:mythicbotany:alfsteel_ingot>,143420,6);
    setEMCStage(<item:twilightforest:fiery_blood>,32768*2,6);
    setEMCStage(<item:twilightforest:fiery_tears>,32768*2,6);
    setEMCStage(<item:twilightforest:knightmetal_ingot>,16384,5);
    setEMCStage(<item:twilightforest:carminite>,8192,6);
    setEMCStage(<item:emcworld:unreal_metal>,(8192*2.5) as int,6);
    setEMCStage(<item:mekanism:fluorite_gem>,1024,5);

    addEMCStage(<item:bloodmagic:dungeon_metal>,4);
    addEMCStage(<item:rats:assorted_vegetables>,10);
}