#priority 1

public function main() as void{
    addNitrogenRecipe();
    setEMC();
    modifyBotaniaTags();
    combiningRecipe(<item:minecraft:stone>*2,<item:minecraft:chorus_fruit>,<item:minecraft:end_stone>*2);
    addCyanideRecipe();
    modifyEMCWorldTags();
    tweakerEMCWorld();
    extraOresProcessing();
    modifyProjecteRecipe();
    removeGobberRecipe();
    addGobberOresProceRecipe();
    modifyGobberRecipe();
    modifyManaSteelRecipe();
    emcworldOresProcessing();
    modifyPendoriteRecipe();
    removeTETags();
    modifyTERecipe();
    fixTEAlloyRecipe();
    addEMCWorldOresTag();
    emcworldRecipe();
    modifyHemRecipe();
    addEmeraldShardRecipe();
    addAlloyRecipe();
    //modifyAbyssRecipe();
    modifyNatureAuraRecipe();
    modifyDaisyRecipe();
    modifyBotaniaRecipe();
    addMarbleTags();
    modifyMEKRecipe();
    modifyFood();
    modifyBloodMagicRecipe();
    tweakerAetherLootTable();
    tweakerMinecraftLootTable();
    tweakerAtumLootTable();
    tweakerTwilightLootTable();
    tweakerBloodMagicLootTable();
    modifyQuarkRecipe();
    fixQuarkRuneRecipe();
    modifyAetherRecipe();
    addDIMStage();
    setItemStage();
    modifyAtumRecipe();
    modifyAfterNightRecipe();
    modifyUnderGradenRecipe();
    modifyAtlantisRecipe();
    modifyExtendedCraftingRecipe();
    addJEIInfo();
    hideItemInJei();
    addItemTooltip();
    modifyRatsRecipe();
    modifyAstralRecipe();
    fixTE();
}