#priority 51
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IIngredient;

public function modifyAfterNightRecipe() as void{
    /*var mc = <item:the_afterlight:moon_crystal>;
    var vr = <item:the_afterlight:void_rock>;
    var wa = <item:the_afterlight:workbench_of_ancients>;
    var ga = <item:the_afterlight:glyph_altar>;
    var gor = <item:the_afterlight:golden_shards_of_radiance>;
    var mo as IIngredient = <item:the_afterlight:overworld_moon_crystal_ore>|<item:the_afterlight:slate_moon_crystal_ore>;
    
    removeRecipe([ga,<item:the_afterlight:ritual_altar>,wa]);
    nucleosyRecipe(mo,<gas:mekanism:antimatter>*5,mc*12,100);
    natureAltarRecipe(<item:astralsorcery:marble_raw>,vr,2,100000);
    combiningRecipe(<item:the_afterlight:radiant_shards>,<item:minecraft:gold_ingot>,gor);
    treeRitualRecipe([
        <item:the_afterlight:moon_shard>,
        <item:the_afterlight:eclipse_shard>,
        <item:the_afterlight:bloodstone_shard>,
        <item:the_afterlight:radiant_shards>,
        <item:the_afterlight:aqua_crystal>,
        <item:the_afterlight:verdant_quartz>,
        <item:the_afterlight:pearl_shards>,
        <item:the_afterlight:moon_crystal>
    ],<item:byg:lament_sapling>,ga);
    infuserRecipe([
        <item:the_afterlight:living_star>,
        <item:the_afterlight:glyph_of_power>,
        <item:the_afterlight:glyph_of_sickness>,
        <item:the_afterlight:spectral_glyph>,
        <item:the_afterlight:glyph_of_knowledge>
    ],wa,3500,10000000,3);*/
}