{
	id: "45A65A02AA0FEBAE"
	group: "5E8F5E0284CC6998"
	order_index: 3
	filename: "3"
	title: "{chapter.emcworld.seven_dead}"
	icon: "dead_guys_untitled_deep_dark_:sculk_flagon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.seven_dead_unactivatedlightndarkblock}"
			x: 0.0d
			y: 3.0d
			id: "2423D79CD1E13F93"
			tasks: [{
				id: "1B44C4B824F8A79B"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block"
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_gointodeepdarkfantasty}"
			x: -3.0d
			y: 0.0d
			dependencies: [
				"67986A0B3586A400"
				"333BB74366269E00"
			]
			id: "2F7D12868ED9203B"
			tasks: [{
				id: "5814FD38FBAB8267"
				type: "dimension"
				dimension: "dead_guys_untitled_deep_dark_:deep_darky"
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_unactivateddarknlight}"
			x: 3.0d
			y: 0.0d
			dependencies: [
				"67986A0B3586A400"
				"7F6CE571B6CACBC2"
			]
			id: "6C7F5D5C267A92F9"
			tasks: [{
				id: "096EB9D4DD216629"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_darkn_light"
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_warden}"
			x: 0.0d
			y: -3.0d
			dependencies: ["115C45C8398E9C51"]
			id: "1AB17C43B5A23684"
			tasks: [{
				id: "2A6990B3AE7B08A3"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:warden_antler"
			}]
		}
	]
}
