{
	id: "078060559B98E047"
	group: "1BED04361D91412D"
	order_index: 3
	filename: "chapteremcworldthird_tech"
	title: "{chapter.emcworld.third_tech}"
	icon: "mekanismgenerators:fission_reactor_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.third_tech_blackironingot}"
			x: -3.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_blackironingot_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "2D96C969865D1E57"
			tasks: [{
				id: "43E68BBE9931A2F0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [
				{
					id: "7650147142E93B2B"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
					count: 16
				}
				{
					id: "34B18BCB90017893"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_endercatalyst}"
			x: 6.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_endercatalyst_desc}"]
			dependencies: ["033AA2B95A3E73AD"]
			id: "4ED30AAFA2EF131A"
			tasks: [{
				id: "0FAF09ECCA503D66"
				type: "item"
				item: "extendedcrafting:ender_catalyst"
			}]
			rewards: [
				{
					id: "185F12B69DDE9F4F"
					type: "item"
					item: "extendedcrafting:ender_ingot"
					count: 6
				}
				{
					id: "0A7BC59B9D0EBBAE"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_basiccomponent}"
			x: 3.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_basiccomponent_desc}"]
			dependencies: [
				"5B626A03EABECD55"
				"421AC8A7B73C1F6B"
			]
			id: "4F423EAF268C54EE"
			tasks: [{
				id: "4851A26946134128"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
			rewards: [{
				id: "1235701D480AFB07"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_blackironslate}"
			x: 0.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_blackironslate_desc}"]
			dependencies: ["2D96C969865D1E57"]
			id: "5B626A03EABECD55"
			tasks: [{
				id: "0F72DA6D0574EEC4"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [
				{
					id: "5CEDC9F290FD5F5B"
					type: "item"
					item: "extendedcrafting:black_iron_slate"
					count: 16
				}
				{
					id: "3269210E05610267"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_basiccatalyst}"
			x: 6.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_basiccatalyst_desc}"]
			dependencies: ["4F423EAF268C54EE"]
			id: "378D4B865E94EE13"
			tasks: [{
				id: "4DCD819E6B412524"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
			rewards: [{
				id: "25244B6151B89C9B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_endercomponent}"
			x: 6.0d
			y: 2.5d
			description: ["{quest.emcworld.third_tech_endercomponent_desc}"]
			dependencies: ["4F423EAF268C54EE"]
			id: "033AA2B95A3E73AD"
			tasks: [{
				id: "101AEF5A7BBD6D58"
				type: "item"
				item: "extendedcrafting:ender_component"
			}]
			rewards: [
				{
					id: "42F5AA3D407221A7"
					type: "item"
					item: "extendedcrafting:ender_ingot"
					count: 3
				}
				{
					id: "6F73FD8717E6D0FD"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_enderalternator}"
			x: 9.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_enderalternator_desc}"]
			dependencies: [
				"4ED30AAFA2EF131A"
				"3518CB30AEB1D6E0"
			]
			id: "61FF0CDE31A9E16B"
			tasks: [{
				id: "478DF3336C8B29C8"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
			rewards: [
				{
					id: "7AFB3A9D0713D169"
					type: "item"
					item: "extendedcrafting:ender_ingot"
					count: 4
				}
				{
					id: "262BC9286A85BC4D"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_basictable}"
			x: 9.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_basictable_desc}"]
			dependencies: ["378D4B865E94EE13"]
			id: "3518CB30AEB1D6E0"
			tasks: [{
				id: "6A7F06D4A03D99E8"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "243FAD873A4E7A85"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_advancedcomponent}"
			x: 12.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_advancedcomponent_desc}"]
			dependencies: ["3518CB30AEB1D6E0"]
			id: "19B3994FB8EA088F"
			tasks: [{
				id: "6068B972FB65ED3F"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
			rewards: [{
				id: "2E3ED48660BBE673"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_advancetable}"
			x: 14.5d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_advancetable_desc}"]
			dependencies: [
				"06538CDB7FCB932A"
				"70C52137B2CCEAA7"
			]
			id: "4E9A6C5F8284BFB1"
			tasks: [{
				id: "413A09124CFF504F"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [
				{
					id: "5CE9474FB7576CB7"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
					count: 32
				}
				{
					id: "7C30C1C389B9224B"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_redcollector}"
			x: 10.535714285714285d
			y: 3.25d
			description: ["{quest.emcworld.third_tech_redcollector_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			size: 2.5d
			id: "3AED6FB5DAA015C5"
			tasks: [{
				id: "283ED5F92D371994"
				type: "item"
				title: "{quest.emcworld.third_tech_redcollector}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:stage_three"
					}
				}
			}]
			rewards: [
				{
					id: "73731A06ADF9CAA6"
					type: "custom"
					title: "{quest.emcworld_stage_three}"
					icon: "astralsorcery:starmetal_ingot"
					tags: ["stage_three"]
					auto: "enabled"
				}
				{
					id: "20E9F087CE52474F"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
				{
					id: "04DB553A32E18933"
					type: "item"
					item: "emcworld:exorcism_candle"
				}
				{
					id: "266B2B9FA783CEFE"
					type: "item"
					team_reward: true
					item: "projecte:interdiction_torch"
				}
				{
					id: "0D853CB336A1BEC9"
					type: "item"
					item: {
						id: "emcworld:emc_ore_core"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_refinedobsidiandust}"
			x: -2.5d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_refinedobsidiandust_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "70E754D788C1D063"
			tasks: [{
				id: "4EB687C0F2AF1625"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
			rewards: [{
				id: "549BFD76B3D7C98B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_refinedobsidianingot}"
			x: 0.0d
			y: 6.5d
			description: ["{quest.emcworld.third_tech_refinedobsidianingot_desc}"]
			dependencies: ["70E754D788C1D063"]
			id: "5BB28A873CA8A9BD"
			tasks: [{
				id: "3BD1DC16D974C652"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [
				{
					id: "01772B970460F531"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 6
				}
				{
					id: "65FFEA451ED3BDEE"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_alloyatomic}"
			x: 0.0d
			y: 11.5d
			description: ["{quest.emcworld.third_tech_alloyatomic_desc}"]
			dependencies: ["70E754D788C1D063"]
			id: "22B9C130A7A28B71"
			tasks: [{
				id: "2889CBC36DD5B022"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [
				{
					id: "1E68B67CBA3B4C95"
					type: "item"
					item: "mekanism:alloy_atomic"
					count: 6
				}
				{
					id: "79B782BE2743FD94"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_chemicaldissolutionchamber}"
			x: 3.0d
			y: 9.0d
			shape: "gear"
			description: ["{quest.emcworld.third_tech_chemicaldissolutionchamber_desc}"]
			dependencies: [
				"5BB28A873CA8A9BD"
				"22B9C130A7A28B71"
				"62A9097E7BB1D0FF"
			]
			size: 2.0d
			id: "343F5F004BDDD1DF"
			tasks: [{
				id: "2D1619297DBDF527"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [
				{
					id: "4DA876DB3AB8B0C6"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 2
				}
				{
					id: "0909E08C99CEFE22"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_fivetimes}"
			x: 3.0d
			y: 6.5d
			description: ["{quest.emcworld.third_tech_fivetimes_desc}"]
			dependencies: ["343F5F004BDDD1DF"]
			id: "11488A8017B59E68"
			tasks: [
				{
					id: "0CDDE1FF17016E3D"
					type: "item"
					item: "mekanism:chemical_washer"
				}
				{
					id: "3FD844D2A148651E"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
			]
			rewards: [{
				id: "0DC91CE6B10E7568"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_auxiliarymaterials}"
			x: 12.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_auxiliarymaterials_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "3D9B918FD30D5281"
			tasks: [
				{
					id: "6C562BF7D5DBA8E4"
					type: "item"
					item: "mekanism:dust_sulfur"
				}
				{
					id: "52C26CEB4B6AA081"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
			]
			rewards: [
				{
					id: "1CE618764A6D7392"
					type: "item"
					item: "mekanism:fluorite_gem"
					count: 8
				}
				{
					id: "24F58F021DA37AF4"
					type: "item"
					item: "mekanism:dust_sulfur"
					count: 16
				}
				{
					id: "65C774C73BAC7F86"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_chemicalporductionline}"
			x: 9.0d
			y: 11.5d
			description: ["{quest.emcworld.third_tech_chemicalporductionline_desc}"]
			dependencies: [
				"3D9B918FD30D5281"
				"228429DD323C870D"
			]
			id: "7FCF70F98B0C1555"
			tasks: [
				{
					id: "7F1C0B902FF1846B"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "629C66E2C985C3C1"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
				{
					id: "39F8C59C51D486C7"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "4056105D464409F1"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
			rewards: [{
				id: "3D5C198FF2E3B66B"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_isotopiccentrifuge}"
			x: 6.0d
			y: 11.5d
			description: ["{quest.emcworld.third_tech_isotopiccentrifuge_desc}"]
			dependencies: ["7FCF70F98B0C1555"]
			id: "23D586DA83C5401B"
			tasks: [{
				id: "4B10DB992564C88F"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [
				{
					id: "05CC442FAF66A5E5"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 3
				}
				{
					id: "720831EA381E9525"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_fissionreactor}"
			icon: "mekanismgenerators:fission_reactor_casing"
			x: 6.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_fissionreactor_desc}"]
			dependencies: [
				"23D586DA83C5401B"
				"343F5F004BDDD1DF"
				"7DA5D3B697EA65C6"
			]
			id: "1EF469E69656F68B"
			tasks: [{
				id: "0112E389CF3BDFDB"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "367078E816E258AC"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 128
				}
				{
					id: "1A5A8B20E8013475"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_uranium}"
			x: 12.0d
			y: 11.5d
			description: ["{quest.emcworld.third_tech_uranium_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "228429DD323C870D"
			tasks: [{
				id: "05F0F0F0EB2EA281"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
			rewards: [
				{
					id: "3C346D6EF482B66B"
					type: "item"
					item: "mekanism:yellow_cake_uranium"
					count: 64
				}
				{
					id: "3AEF5D00AC012F73"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_inductionmatrix}"
			x: 9.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_inductionmatrix_desc}"]
			dependencies: [
				"70530056E6F7A3CF"
				"1EF469E69656F68B"
			]
			id: "6C835694A8F80514"
			tasks: [
				{
					id: "1787E8B1170102C0"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
				{
					id: "3EA8A036F140EE26"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "1953FFE6137A2F1D"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "593897973815B385"
					type: "item"
					item: "mekanism:induction_casing"
					count: 32L
				}
			]
			rewards: [{
				id: "0A6A6BD2AC9C3C9A"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_dustlithium}"
			x: 9.0d
			y: 6.5d
			description: ["{quest.emcworld.third_tech_dustlithium_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "70530056E6F7A3CF"
			tasks: [{
				id: "53FB73F93AB88B61"
				type: "item"
				item: "mekanism:dust_lithium"
			}]
			rewards: [
				{
					id: "348C1EF878B5B84F"
					type: "item"
					item: "mekanism:dust_lithium"
					count: 16
				}
				{
					id: "4F91336EA680F996"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_advancedcatalyst}"
			x: 14.5d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_advancedcatalyst_desc}"]
			dependencies: ["19B3994FB8EA088F"]
			id: "70C52137B2CCEAA7"
			tasks: [{
				id: "09FBDE5732C3D93B"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "7949D1A9FF975DDD"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_endercrafter}"
			x: 12.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_endercrafter_desc}"]
			dependencies: ["61FF0CDE31A9E16B"]
			id: "06538CDB7FCB932A"
			tasks: [{
				id: "75FA522C81673074"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
			rewards: [
				{
					id: "0AB71A46B1266E60"
					type: "item"
					item: "extendedcrafting:ender_ingot"
					count: 4
				}
				{
					id: "0E69D1DCA7E363B6"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_ultimatecontrolcircuit}"
			x: 0.0d
			y: 9.0d
			shape: "diamond"
			description: ["{quest.emcworld.third_tech_ultimatecontrolcircuit_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			size: 2.5d
			id: "62A9097E7BB1D0FF"
			tasks: [{
				id: "361F047ED7FB484E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "2D6816FE450EA10C"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_reactorstructure}"
			x: 6.0d
			y: 6.5d
			description: ["{quest.emcworld.third_tech_reactorstructure_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "7DA5D3B697EA65C6"
			tasks: [
				{
					id: "7F5A907D22537C02"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 16L
				}
				{
					id: "7C53E3E104052411"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "00F27761EF555ECA"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 4L
				}
			]
			rewards: [{
				id: "65097D5A470E8BD2"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
	]
}
