{
	id: "3C7DEFF55EE6615B"
	group: "16A68A44AFA4135F"
	order_index: 2
	filename: "chapteremcworldfourth_ratlantis"
	title: "{chapter.emcworld.fourth_ratlantis}"
	icon: "rats:chunky_cheese_token"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.fourth_ratlantis_filth}"
			x: 3.5d
			y: 3.0d
			description: ["{quest.emcworld.fourth_ratlantis_filth_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "4B4EF0A7DA2F82DC"
			tasks: [{
				id: "65F305FAD0765DCF"
				type: "item"
				item: "rats:filth"
			}]
			rewards: [
				{
					id: "08F5751DC40ED65C"
					type: "item"
					item: "rats:cheese"
					count: 16
				}
				{
					id: "45381A6058119A93"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_filthcorruption}"
			x: 3.5d
			y: 1.0d
			description: ["{quest.emcworld.fourth_ratlantis_filthcorruption_desc}"]
			dependencies: ["4B4EF0A7DA2F82DC"]
			id: "4C0A4C8B7462046F"
			tasks: [{
				id: "0CFA2ECA091AAAC3"
				type: "item"
				item: "rats:filth_corruption"
			}]
			rewards: [
				{
					id: "507FC8896E8A5ABC"
					type: "item"
					item: "rats:cheese"
					count: 16
				}
				{
					id: "7B156F9726222A20"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_tangledrattails}"
			x: 7.5d
			y: 1.0d
			description: ["{quest.emcworld.fourth_ratlantis_tangledrattails_desc}"]
			dependencies: ["5A5BFB274C8A2061"]
			id: "538E2968ECD3114C"
			tasks: [{
				id: "5710D0C86775051A"
				type: "item"
				item: "rats:tangled_rat_tails"
			}]
			rewards: [{
				id: "289CFB0380D4DA5B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_ratking}"
			x: 5.5d
			y: 1.0d
			description: ["{quest.emcworld.fourth_ratlantis_ratking_desc}"]
			dependencies: ["4C0A4C8B7462046F"]
			id: "5A5BFB274C8A2061"
			tasks: [{
				id: "127B01CCC934E9E1"
				type: "kill"
				entity: "rats:rat_king"
				value: 1L
			}]
			rewards: [
				{
					id: "765CECDC1019F19A"
					type: "item"
					item: "rats:cheese"
					count: 16
				}
				{
					id: "7C61FF56B486014D"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_chunkycheesetoken}"
			x: 9.0d
			y: 3.0d
			description: ["{quest.emcworld.fourth_ratlantis_chunkycheesetoken_desc}"]
			dependencies: [
				"538E2968ECD3114C"
				"7F09D9B9DB472BCC"
			]
			id: "6F57983C37483993"
			tasks: [{
				id: "08E11D13AD0AFC15"
				type: "item"
				item: "rats:chunky_cheese_token"
			}]
			rewards: [
				{
					id: "37309DFE7F41D4E4"
					type: "item"
					item: "rats:plague_stew"
				}
				{
					id: "293DDF1884B88BE3"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_gointoratlantis_desc}"
			icon: "rats:marbled_cheese_raw"
			x: 12.0d
			y: 3.0d
			shape: "hexagon"
			description: ["{quest.emcworld.fourth_ratlantis_gointoratlantis_desc}"]
			dependencies: ["6F57983C37483993"]
			size: 1.5d
			id: "04EF976625980809"
			tasks: [{
				id: "7ACCD8892EEABDAC"
				type: "dimension"
				dimension: "rats:ratlantis"
			}]
			rewards: [
				{
					id: "679DE451FAC8F003"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 4
				}
				{
					id: "05F034E759B77349"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_plaguetome}"
			x: 5.5d
			y: 4.5d
			description: ["{quest.emcworld.fourth_ratlantis_plaguetome_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "7D685BFE1182D3A8"
			tasks: [{
				id: "6781B8B7C0DBB393"
				type: "item"
				item: "rats:plague_tome"
			}]
			rewards: [
				{
					id: "74072D0A420E0106"
					type: "item"
					item: "rats:plague_doctorate"
				}
				{
					id: "1A8E0278F1FBCDE0"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_plaguescythe}"
			icon: {
				id: "rats:plague_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.5d
			y: 4.5d
			description: ["{quest.emcworld.fourth_ratlantis_plaguescythe_desc}"]
			dependencies: ["7D685BFE1182D3A8"]
			id: "7F09D9B9DB472BCC"
			tasks: [{
				id: "3F812BA93748B1EB"
				type: "kill"
				entity: "rats:black_death"
				value: 1L
			}]
			rewards: [
				{
					id: "4C241202EFE8C41A"
					type: "item"
					item: "rats:plague_stew"
				}
				{
					id: "3026D474B3C83587"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_neoratlantean}"
			icon: "rats:psionic_rat_brain"
			x: 18.0d
			y: 3.0d
			description: ["{quest.emcworld.fourth_ratlantis_neoratlantean_desc}"]
			dependencies: ["01D6E4E4C3F3DA5F"]
			id: "3CE790495BF8162B"
			tasks: [{
				id: "2F099D0F267A3CCA"
				type: "kill"
				entity: "rats:neo_ratlantean"
				value: 1L
			}]
			rewards: [
				{
					id: "37FA5715AF639AF3"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 2
				}
				{
					id: "430B51490F2810C0"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_dutchrat}"
			icon: "rats:arcane_technology"
			x: 18.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_ratlantis_dutchrat_desc}"]
			dependencies: ["540FAFCAB0ABD28B"]
			id: "00FB2BDACE8DBAB3"
			tasks: [{
				id: "55C8D375A2ACBA10"
				type: "kill"
				entity: "rats:ratlantean_automaton"
				value: 1L
			}]
			rewards: [
				{
					id: "1A193F9BA80B5014"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 2
				}
				{
					id: "59B8D65F332FB065"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_ratlanteanautomaton}"
			icon: "rats:dutchrat_wheel"
			x: 18.0d
			y: 6.0d
			description: ["{quest.emcworld.fourth_ratlantis_ratlanteanautomaton_desc}"]
			dependencies: ["12B95F9789315A24"]
			id: "3C945FA7C482E255"
			tasks: [{
				id: "5EE7DD1B581A2F4A"
				type: "item"
				item: "rats:dutchrat_wheel"
			}]
			rewards: [
				{
					id: "3E34DA2019A291CB"
					type: "item"
					item: "rats:ghost_pirat_ectoplasm"
					count: 4
				}
				{
					id: "015526A5F581A6B6"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_vialofsentience}"
			x: 15.0d
			y: 3.0d
			shape: "hexagon"
			description: ["{quest.emcworld.fourth_ratlantis_vialofsentience_desc}"]
			dependencies: ["04EF976625980809"]
			id: "01D6E4E4C3F3DA5F"
			tasks: [{
				id: "57EF1C049EF61D15"
				type: "item"
				item: "rats:vial_of_sentience"
			}]
			rewards: [
				{
					id: "0D2AC194D70A4753"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 2
				}
				{
					id: "3900B36AF3B45EB1"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_dutchratbell}"
			x: 15.0d
			y: 6.0d
			shape: "hexagon"
			description: ["{quest.emcworld.fourth_ratlantis_dutchratbell_desc}"]
			dependencies: ["04EF976625980809"]
			id: "12B95F9789315A24"
			tasks: [{
				id: "25E00A4F511928FF"
				type: "observation"
				icon: "rats:dutchrat_bell"
				timer: 0L
				observe_type: 0
				to_observe: "rats:dutchrat_bell"
			}]
			rewards: [
				{
					id: "72B1CEADB80026BC"
					type: "item"
					item: "rats:oratchalcum_ingot"
				}
				{
					id: "374EBECEA0A5B834"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_marbledcheeseratheadandcore}"
			icon: "rats:marbled_cheese_rat_head"
			x: 15.0d
			y: 0.0d
			shape: "hexagon"
			description: ["{quest.emcworld.fourth_ratlantis_marbledcheeseratheadandcore_desc}"]
			dependencies: ["04EF976625980809"]
			id: "540FAFCAB0ABD28B"
			tasks: [
				{
					id: "5202D78E9146FA7A"
					type: "item"
					item: "rats:marbled_cheese_rat_head"
				}
				{
					id: "3A82FEC7BF461B01"
					type: "item"
					item: "rats:marbled_cheese_golem_core"
				}
			]
			rewards: [
				{
					id: "4271DB22AC88BAEA"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 2
				}
				{
					id: "5FE45B1DE53800DD"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_idolofratlantis}"
			x: 21.13690476190476d
			y: 3.0357142857142776d
			description: ["{quest.emcworld.fourth_ratlantis_idolofratlantis_desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00FB2BDACE8DBAB3"
				"3CE790495BF8162B"
				"3C945FA7C482E255"
			]
			hide: true
			size: 2.5d
			id: "6B1003E28A5B869E"
			tasks: [{
				id: "7953995C74E15269"
				type: "item"
				item: "rats:idol_of_ratlantis"
			}]
			rewards: [
				{
					id: "32182A25CC235DC5"
					type: "item"
					item: "rats:oratchalcum_ingot"
					count: 8
					random_bonus: 4
				}
				{
					id: "6E783DDFFB16BFA9"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
				{
					id: "13B9159AF35D4DBD"
					type: "item"
					item: "rats:rat_upgrade_archeologist"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_ratupgradearcheologist}"
			x: 12.0d
			y: 6.0d
			description: ["{quest.emcworld.fourth_ratlantis_ratupgradearcheologist_desc}"]
			dependencies: ["70B7429EE6073C82"]
			id: "546FDA386D37EB0C"
			tasks: [{
				id: "35CC4E9D1A0DCEB1"
				type: "item"
				item: "rats:rat_upgrade_archeologist"
			}]
			rewards: [{
				id: "06665A553D7ADC8B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fourth_ratlantis_archeologisthat}"
			x: 9.0d
			y: 6.0d
			description: ["{quest.emcworld.fourth_ratlantis_archeologisthat_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "70B7429EE6073C82"
			tasks: [{
				id: "3715F98F4891C096"
				type: "item"
				item: {
					id: "rats:archeologist_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EDBAB4813966FF8"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
	]
}
