{
	id: "00FAEAA493834139"
	group: "45BD8B4A7A7B384D"
	order_index: 0
	filename: "chapteremcworldeighth_infinity"
	title: "{chapter.emcworld.eighth_alfheim}"
	icon: {
		id: "emcworld:vibranium_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"07ADB7D2F7B66D5E"
				"5AB9DC515457786D"
			]
			hide: true
			id: "167BB7C90334F75E"
			tasks: [{
				id: "18AB7FA00EBB6C5A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:atm"
					}
				}
			}]
			rewards: [
				{
					id: "425D9F3CB4A7B963"
					type: "item"
					team_reward: true
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:atm"
						}
					}
				}
				{
					id: "1FB3B041E7AE9139"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"167BB7C90334F75E"
				"24C7BADCE3F5D236"
			]
			id: "664F4FF43BD3FA32"
			tasks: [{
				id: "544185B75AA0CBC1"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "75CCFBB8E6A06BB6"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"167BB7C90334F75E"
				"2B6A14EBCC53B037"
			]
			id: "12780C45DF8308C7"
			tasks: [{
				id: "7546BEE8AB7B4D48"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							691178348
							1862487994
							-1808373877
							1768852203
						]
					}
				}
			}]
			rewards: [{
				id: "5E5B046792E0A4B2"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"167BB7C90334F75E"
				"26E8C5B1C49A8998"
			]
			id: "7A926BFEC8F84F65"
			tasks: [{
				id: "0C9C0553DDBA6ECA"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "55AEBD9E5ADF2444"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"167BB7C90334F75E"
				"70A98CC9AD0880B7"
			]
			id: "6E1D48E318A3D0CB"
			tasks: [{
				id: "2691DCCC8DA21B45"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6DE21AA2F1259C7D"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_first_atm_sword}"
			x: 9.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"167BB7C90334F75E"
				"6EE98A8A77DB9408"
			]
			id: "23BD5A78136332FF"
			tasks: [{
				id: "1F7C5662A422354E"
				type: "item"
				item: {
					id: "emcworld:atm_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0513B11026E9F670"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"07ADB7D2F7B66D5E"
				"5AB9DC515457786D"
			]
			hide: true
			id: "5FB769258A914887"
			tasks: [{
				id: "273496D83F93FCFB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:alfsteel"
					}
				}
			}]
			rewards: [
				{
					id: "5E9E7C5F09ACEB17"
					type: "item"
					team_reward: true
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:alfsteel"
						}
					}
				}
				{
					id: "72EAF1BA1FBBE162"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_first_alfheim_sword}"
			x: 9.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5FB769258A914887"]
			id: "6EE98A8A77DB9408"
			tasks: [{
				id: "105EF534D7B69FB4"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_sword"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							691178348
							1862487994
							-1808373877
							1768852203
						]
					}
				}
			}]
			rewards: [{
				id: "6673081314188FFA"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5FB769258A914887"]
			id: "24C7BADCE3F5D236"
			tasks: [{
				id: "677843B25BFE6ED8"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21A3F81A0E24A15E"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5FB769258A914887"]
			id: "2B6A14EBCC53B037"
			tasks: [{
				id: "2A332F5A9135DDB5"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							691178348
							1862487994
							-1808373877
							1768852203
						]
					}
				}
			}]
			rewards: [{
				id: "43840452F2312C17"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5FB769258A914887"]
			id: "26E8C5B1C49A8998"
			tasks: [{
				id: "67AA9AFFE022F4CE"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4E1DEB56CF7B438C"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5FB769258A914887"]
			id: "70A98CC9AD0880B7"
			tasks: [{
				id: "6BB7F0BB828EF234"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "12428F5DCD944525"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"07ADB7D2F7B66D5E"
				"5AB9DC515457786D"
			]
			hide: true
			id: "35383154D1ABF1D6"
			tasks: [{
				id: "6970A771E3BBD017"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:vibranium"
					}
				}
			}]
			rewards: [
				{
					id: "6A819323BEEA001B"
					type: "item"
					team_reward: true
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:vibranium"
						}
					}
				}
				{
					id: "3C9ABE90ED69BF86"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 6.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"35383154D1ABF1D6"
				"664F4FF43BD3FA32"
			]
			id: "1FFFFFA017A5FEE6"
			tasks: [{
				id: "6E634E3C004B4F5B"
				type: "item"
				item: {
					id: "allthemodium:vibranium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B13F88104E17F43"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"35383154D1ABF1D6"
				"12780C45DF8308C7"
			]
			id: "3B56A97B9C45A73C"
			tasks: [{
				id: "0E01B9AB1382D440"
				type: "item"
				item: {
					id: "allthemodium:vibranium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3189CBF760F30DD7"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"35383154D1ABF1D6"
				"7A926BFEC8F84F65"
			]
			id: "094F64962A8B0ADE"
			tasks: [{
				id: "4C5E6D248F24F868"
				type: "item"
				item: {
					id: "allthemodium:vibranium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2FE733A0E87C078E"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"35383154D1ABF1D6"
				"6E1D48E318A3D0CB"
			]
			id: "0A5A1F2E4A7A43A3"
			tasks: [{
				id: "653C66964B968271"
				type: "item"
				item: {
					id: "allthemodium:vibranium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6D8C58410A59781E"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_first_vibranium_sword}"
			x: 9.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"35383154D1ABF1D6"
				"23BD5A78136332FF"
			]
			id: "68E4F8B22DD030A9"
			tasks: [{
				id: "6AAB962DB0DFD4FC"
				type: "item"
				item: {
					id: "emcworld:vibranium_sword"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							691178348
							1862487994
							-1808373877
							1768852203
						]
					}
				}
			}]
			rewards: [
				{
					id: "437EA06EB1875714"
					type: "custom"
					title: "{quest.emcworld.eighth_first_final}"
					icon: "allthemodium:unobtainium_ingot"
					tags: ["first_final"]
					team_reward: true
				}
				{
					id: "75EA3322EDCC04A4"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"5FB769258A914887"
				"167BB7C90334F75E"
				"35383154D1ABF1D6"
			]
			id: "0072CCA8E57C7C88"
			tasks: [{
				id: "59C7AD166DE8C9AA"
				type: "item"
				title: "Any #emcworld:level_eleven"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:level_eleven"
					}
				}
			}]
			rewards: [{
				id: "45D1AEFC7D9097E4"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["0B78BC3352D742A6"]
			id: "7C31945A8C71D7E6"
			tasks: [{
				id: "6CDACEA34CD2F248"
				type: "item"
				item: "emcworld:lime_matter"
			}]
			rewards: [
				{
					id: "422FB4E428B795F6"
					type: "item"
					item: "emcworld:lime_matter"
				}
				{
					id: "6F56836F763083F2"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["5AB9DC515457786D"]
			hide: true
			id: "0B78BC3352D742A6"
			tasks: [{
				id: "09C6FE9FEFFA56F7"
				type: "item"
				item: "emcworld:green_matter"
			}]
			rewards: [
				{
					id: "0026C803E09C10DA"
					type: "item"
					item: "emcworld:green_matter"
				}
				{
					id: "6989B644BEB41392"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
	]
}
