{
	id: "4DDCAD40A1042879"
	group: "45BD8B4A7A7B384D"
	order_index: 1
	filename: "chapteremcworldeighth_mekanism"
	title: "{chapter.emcworld.eighth_mekanism}"
	icon: {
		id: "mekanism:meka_tool"
		Count: 1b
		tag: {
			HideFlags: 2
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.eighth_second_universal_ball}"
			x: 0.0d
			y: -2.5d
			dependencies: ["5D6EF909C6AFE54E"]
			hide: true
			id: "6D9272A5E61D451F"
			tasks: [{
				id: "6B8557A8F832266A"
				type: "item"
				item: "emcworld:universal_ball"
			}]
			rewards: [
				{
					id: "362F963EE733B2B1"
					type: "item"
					team_reward: true
					item: "emcworld:universal_ball"
					count: 4
				}
				{
					id: "2B3D6571107B5D70"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_second_ob_vi_alloy}"
			x: -2.0d
			y: -0.5d
			dependencies: ["6D9272A5E61D451F"]
			id: "4FD7E2217250CFCE"
			tasks: [{
				id: "218B674E4D6A5648"
				type: "item"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
			}]
			rewards: [
				{
					id: "24E4A065A6CDB6A3"
					type: "item"
					team_reward: true
					item: "allthemodium:unobtainium_vibranium_alloy_ingot"
					count: 4
				}
				{
					id: "7901963769701AA9"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_second_ob_atm_alloy}"
			x: 2.0d
			y: -0.5d
			dependencies: ["6D9272A5E61D451F"]
			id: "73F55F509EB74E18"
			tasks: [{
				id: "13C89BF64BA267B5"
				type: "item"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
			}]
			rewards: [
				{
					id: "3BC05DFA7C0E77F5"
					type: "item"
					team_reward: true
					item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
					count: 4
				}
				{
					id: "730843AE88606166"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_second_ob_sing}"
			x: 0.0d
			y: 1.5d
			dependencies: [
				"6D9272A5E61D451F"
				"4FD7E2217250CFCE"
				"73F55F509EB74E18"
			]
			dependency_requirement: "one_completed"
			id: "1A55B612F8AA8869"
			tasks: [{
				id: "7DDD2F8544B59C2D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:unobtainium"
					}
				}
			}]
			rewards: [
				{
					id: "43949B277578B1E8"
					type: "item"
					team_reward: true
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:unobtainium"
						}
					}
				}
				{
					id: "7C29FF06863090B0"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1A55B612F8AA8869"]
			id: "364E0DD409F028B8"
			tasks: [{
				id: "54EE1B9AE9E7A048"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6902034492C84BF8"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1A55B612F8AA8869"]
			id: "16E26941DDB296C8"
			tasks: [{
				id: "77C6BE24140A7F00"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BDDE656A7FE142A"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1A55B612F8AA8869"]
			id: "25C6BF06A849E42B"
			tasks: [{
				id: "7CC3D16FD80E9C91"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_leggings"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							691178348
							1862487994
							-1808373877
							1768852203
						]
					}
				}
			}]
			rewards: [{
				id: "2AC779C68FCCE1A3"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1A55B612F8AA8869"]
			id: "6C98AA5644C40E0E"
			tasks: [{
				id: "2B1C7F763C798D5A"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6846E7AA85C14491"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_second_ob_sword}"
			x: 6.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["1A55B612F8AA8869"]
			id: "7594BD23AB4C597B"
			tasks: [{
				id: "169EA69E2D373019"
				type: "item"
				item: {
					id: "emcworld:unobtainium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "021690D93055D3CF"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"364E0DD409F028B8"
				"0EAE2ED948788A6B"
			]
			id: "753A3FD1447533F8"
			tasks: [{
				id: "01F1C7D981733D2A"
				type: "item"
				item: {
					id: "gobber2:gobber2_helmet_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "58053B8A28377B04"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"16E26941DDB296C8"
				"0EAE2ED948788A6B"
			]
			id: "75B6C01AC87AE1B5"
			tasks: [{
				id: "2D5B8C7AF11B4E83"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47B3D96DE325EF3B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"25C6BF06A849E42B"
				"0EAE2ED948788A6B"
			]
			id: "02C9340A88C0E491"
			tasks: [{
				id: "7D862B250456F605"
				type: "item"
				item: {
					id: "gobber2:gobber2_leggings_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "69AF75964B4BC49F"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"6C98AA5644C40E0E"
				"0EAE2ED948788A6B"
			]
			id: "097E1532D4195C16"
			tasks: [{
				id: "63EEE68608DE7CA2"
				type: "item"
				item: {
					id: "gobber2:gobber2_boots_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "276AA1CBE9068EB2"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_second_meka_sword}"
			x: 6.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["7594BD23AB4C597B"]
			id: "73A96ACE6007AECA"
			tasks: [{
				id: "7B46E1DC3C2F3D13"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "0BCF6B11AEAA9B94"
					type: "custom"
					title: "{quest.emcworld.eighth_second_final}"
					icon: "mekanism:pellet_antimatter"
					tags: ["second_final"]
					team_reward: true
				}
				{
					id: "7DBFF7FD704F535F"
					type: "choice"
					title: "{reward.emcworld.sword_normal}"
					icon: {
						id: "emcworld:god_fire_sword"
						Count: 1b
						tag: {
							Damage: 0
							level: 20
						}
					}
					team_reward: true
					table_id: 924045785135739496L
				}
				{
					id: "1F884C91D8274E3D"
					type: "item"
					item: {
						id: "emcworld:unobtainium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60E567CAABC178C3"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["753A3FD1447533F8"]
			id: "3EF4D2252973F4C4"
			tasks: [{
				id: "07F5E5DAAC90FDD9"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0138D41E20CAD3F0"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["75B6C01AC87AE1B5"]
			id: "271B29331291F781"
			tasks: [{
				id: "0FFD91E4B907BA7A"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "156576B5DD361C9D"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["02C9340A88C0E491"]
			id: "579E407563682509"
			tasks: [{
				id: "0530EFC4BD6069C0"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "6B5D11408902F8F9"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 10.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["097E1532D4195C16"]
			id: "7A06CE869EF23C15"
			tasks: [{
				id: "2D81CC3B5EC25BC4"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0F0CD1289EA34C29"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["6D9272A5E61D451F"]
			id: "0EAE2ED948788A6B"
			tasks: [{
				id: "3A3F7796707EA504"
				type: "item"
				item: "emcworld:dragon_steel"
			}]
			rewards: [
				{
					id: "6DF6C3EEDC951049"
					type: "item"
					team_reward: true
					item: "emcworld:dragon_steel"
					count: 6
					random_bonus: 2
				}
				{
					id: "61B18B355DDF6D64"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: false
			dependencies: [
				"0EAE2ED948788A6B"
				"1825866580F61539"
				"4C3EDEF62881D6DE"
			]
			id: "4FA17032FC60A6FE"
			tasks: [{
				id: "2A64061EFF65DD1C"
				type: "item"
				title: "Any #emcworld:stage_twelve"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:level_twelve"
					}
				}
			}]
			rewards: [{
				id: "22482B0696EFB947"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			dependencies: ["7C31945A8C71D7E6"]
			id: "4C3EDEF62881D6DE"
			tasks: [{
				id: "185A6B93207DD6D9"
				type: "item"
				item: "emcworld:yellow_matter"
			}]
			rewards: [
				{
					id: "00E4F0EBCAE01FFB"
					type: "item"
					team_reward: true
					item: "emcworld:yellow_matter"
				}
				{
					id: "07F0E81C39988B09"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
	]
}
