{
	id: "50EB3FA2E5CB418A"
	group: "1BED04361D91412D"
	order_index: 1
	filename: "chapteremcworldthird_sea"
	title: "{chapter.emcworld.third_sea}"
	icon: "atlantis:atlantis_portal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.third_sea_gointoatlantis}"
			icon: "atlantis:aquamarine_ore"
			x: 18.0d
			y: -3.0d
			description: ["{quest.emcworld.third_sea_gointoatlantis_desc}"]
			dependencies: ["0D798CA0677DB2ED"]
			id: "205DDCEF033E892C"
			tasks: [{
				id: "38FC8A68FF7F8148"
				type: "dimension"
				dimension: "atlantis:atlantis"
			}]
			rewards: [
				{
					id: "7137B26FEAB60AF9"
					type: "item"
					item: "atlantis:aquamarine_gem"
					count: 16
				}
				{
					id: "40478AB495E5E2B3"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_aquamarinegem}"
			x: 12.0d
			y: 0.0d
			description: ["{quest.emcworld.third_sea_aquamarinegem_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "767E18633CE0A377"
			tasks: [{
				id: "6A174212CC62335D"
				type: "item"
				item: "atlantis:aquamarine_gem"
			}]
			rewards: [
				{
					id: "1F20E29DD256C8EF"
					type: "item"
					item: "atlantis:aquamarine_gem"
					count: 32
				}
				{
					id: "34ADBB0E4D83CD95"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_dropofatlantis}"
			x: 15.0d
			y: 3.0d
			description: ["{quest.emcworld.third_sea_dropofatlantis_desc}"]
			dependencies: [
				"767E18633CE0A377"
				"3CE978AB8E60E3F4"
				"37D88D1A25709223"
			]
			id: "71B5A4DF8F09FD8B"
			tasks: [{
				id: "60B19A32F0285309"
				type: "item"
				item: "atlantis:drop_of_atlantis"
			}]
			rewards: [
				{
					id: "4E9111C06A21554F"
					type: "item"
					item: "atlantis:aquamarine_gem"
					count: 32
				}
				{
					id: "336D72B2E80DD96F"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_oceanlantern}"
			icon: "atlantis:ocean_lantern"
			x: 9.0d
			y: 3.0d
			description: ["{quest.emcworld.third_sea_oceanlantern_desc}"]
			dependencies: ["6D2DAAEA72AF0A33"]
			id: "6722CB9795761861"
			tasks: [
				{
					id: "2398902746691232"
					type: "item"
					item: "atlantis:ocean_lantern"
				}
				{
					id: "789762624041E6E5"
					type: "item"
					item: "minecraft:sea_lantern"
				}
			]
			rewards: [
				{
					id: "36B2F20E7263B23B"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "4D9989DAA4ADC950"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 16
				}
				{
					id: "1BD13FAF6CCBAE43"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_oceanstone}"
			x: 12.0d
			y: -3.0d
			description: ["{quest.emcworld.third_sea_oceanstone_desc}"]
			dependencies: ["12067D6C368347DD"]
			id: "3A5CFB6778979CD1"
			tasks: [{
				id: "4A40BA038199EAB5"
				type: "item"
				item: "atlantis:ocean_stone"
			}]
			rewards: [
				{
					id: "2064D0B3565FB770"
					type: "item"
					item: "atlantis:ocean_stone"
				}
				{
					id: "53E1CD6C0CC2DE83"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_atlanteancrystal}"
			x: 15.0d
			y: -3.0d
			description: ["{quest.emcworld.third_sea_atlanteancrystal_desc}"]
			dependencies: ["3A5CFB6778979CD1"]
			id: "3CE978AB8E60E3F4"
			tasks: [{
				id: "424A4721F57CD2F5"
				type: "item"
				item: "atlantis:atlantean_crystal"
			}]
			rewards: [
				{
					id: "0E2F1D8735A9AF89"
					type: "item"
					item: "atlantis:atlantean_crystal"
				}
				{
					id: "0F6B6DF6CEC687D2"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_pcrystals}"
			x: 9.0d
			y: 0.0d
			description: ["{quest.emcworld.third_sea_pcrystals_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "6D2DAAEA72AF0A33"
			tasks: [{
				id: "7F6FAD8D2DAF7D0C"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
			rewards: [
				{
					id: "5FB3D2A93F289F70"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 16
				}
				{
					id: "7DAAEA19E3E9D929"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_atlanteancore}"
			x: 12.0d
			y: 3.0d
			description: ["{quest.emcworld.third_sea_atlanteancore_desc}"]
			dependencies: ["6722CB9795761861"]
			id: "37D88D1A25709223"
			tasks: [{
				id: "031B7CBEB16EDB83"
				type: "item"
				item: "atlantis:atlantean_core"
			}]
			rewards: [
				{
					id: "5B047B1A4AF31BD1"
					type: "item"
					item: "atlantis:aquamarine_gem"
					count: 16
				}
				{
					id: "757F30A60E7DE575"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_pshard}"
			x: 9.0d
			y: -3.0d
			description: ["{quest.emcworld.third_sea_pshard_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "12067D6C368347DD"
			tasks: [{
				id: "3791FF3DCF58F5EC"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [
				{
					id: "7B507C05013071B9"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "6370699B934D72F7"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_orbofatlantis}"
			x: 18.0d
			y: 0.0d
			description: ["{quest.emcworld.third_sea_orbofatlantis_desc}"]
			dependencies: [
				"3CE978AB8E60E3F4"
				"137F3233E682ED44"
				"71B5A4DF8F09FD8B"
				"767E18633CE0A377"
			]
			size: 1.5d
			id: "0D798CA0677DB2ED"
			tasks: [{
				id: "6A10C6BB4B9A4536"
				type: "item"
				item: "atlantis:orb_of_atlantis"
			}]
			rewards: [
				{
					id: "28064CCF73C42D12"
					type: "item"
					item: "atlantis:orb_of_atlantis"
				}
				{
					id: "3EF6092F3BDFDE1C"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_sea_coldingot}"
			x: 21.0d
			y: 0.0d
			description: ["{quest.emcworld.third_sea_coldingot_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "137F3233E682ED44"
			tasks: [{
				id: "6A2FA0836E24AD55"
				type: "item"
				item: "emcworld:cold_ingot"
			}]
			rewards: [
				{
					id: "2495A2B911BB648B"
					type: "item"
					item: "emcworld:cold_ingot"
					count: 8
				}
				{
					id: "794EF2EC24B34EAD"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
	]
}
