{
	id: "0F84C0553C2B9A6C"
	group: "16A68A44AFA4135F"
	order_index: 3
	filename: "chapteremcworldfourth_magic"
	title: "{chapter.emcworld.fourth_magic}"
	icon: {
		id: "astralsorcery:rock_collector_crystal"
		Count: 1b
		tag: {
			astralsorcery: {
				constellation: "astralsorcery:evorsio"
				crystalProperties: {
					attributes: [
						{
							property: "astralsorcery:size"
							pLevel: 3
							discovered: 1b
						}
						{
							property: "astralsorcery:purity"
							pLevel: 2
							discovered: 1b
						}
						{
							property: "astralsorcery:shape"
							pLevel: 3
							discovered: 1b
						}
						{
							property: "astralsorcery:collector.rate"
							pLevel: 3
							discovered: 1b
						}
						{
							property: "astralsorcery:constellation.evorsio"
							pLevel: 2
							discovered: 1b
						}
					]
				}
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.fourth_magic_wand}"
			x: -17.5d
			y: -9.0d
			description: ["{quest.emcworld.fourth_magic_wand_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "351671E807E63130"
			tasks: [{
				id: "5170087A37B76051"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [
				{
					id: "1C8837CE7DC1AF34"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "5511136A4670CCCF"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_rockcrystalore}"
			icon: "astralsorcery:rock_crystal_ore"
			x: -15.0d
			y: -9.0d
			shape: "diamond"
			description: ["{quest.emcworld.fourth_magic_rockcrystalore_desc}"]
			dependencies: ["351671E807E63130"]
			size: 1.5d
			id: "44821BCC51AF752B"
			tasks: [{
				id: "32D05E9DCA7CAAAB"
				type: "observation"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:rock_crystal_ore"
			}]
			rewards: [
				{
					id: "43A90965AA309373"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "39CBE0D75EF32292"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_well}"
			x: -17.5d
			y: -11.5d
			description: ["{quest.emcworld.fourth_magic_well_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "5F477A7041CAC318"
			tasks: [{
				id: "284F25065DD52E50"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [
				{
					id: "6AC6EB7FE7700AE0"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "4942B094B30F5EA2"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_starlightliquid}"
			x: -15.0d
			y: -11.5d
			description: ["{quest.emcworld.fourth_magic_starlightliquid_desc}"]
			dependencies: ["5F477A7041CAC318"]
			id: "4D329CF66A354908"
			tasks: [{
				id: "6A29A937FDDC8030"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [
				{
					id: "68CD1A3FB1698A90"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "2567182B645C2288"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_altardiscovery}"
			x: -12.0d
			y: -9.0d
			description: ["{quest.emcworld.fourth_magic_altardiscovery_desc}"]
			dependencies: ["44821BCC51AF752B"]
			id: "7C62ACA7CC60E62F"
			tasks: [{
				id: "3B6E82CF1192F69A"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [
				{
					id: "4D4793385CD22869"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 8
				}
				{
					id: "70F673C20FEF3045"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_starmetalore}"
			x: -15.0d
			y: -15.5d
			description: ["{quest.emcworld.fourth_magic_starmetalore_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "05CC7A9408F5A198"
			tasks: [{
				id: "1A9FA2DC04866EB4"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [
				{
					id: "088ACF888E8B61C2"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "44253AD3D92BC4E3"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_stardust}"
			x: -13.5d
			y: -13.5d
			description: ["{quest.emcworld.fourth_magic_stardust_desc}"]
			dependencies: [
				"05CC7A9408F5A198"
				"4D329CF66A354908"
			]
			id: "72798DD5387CA48F"
			tasks: [{
				id: "4C8A5C20C13A4FF4"
				type: "item"
				item: "astralsorcery:stardust"
			}]
			rewards: [
				{
					id: "17F625FF730E440F"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
				{
					id: "7CF017ECEAFA7EB6"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_starmetal}"
			x: -12.0d
			y: -15.5d
			description: ["{quest.emcworld.fourth_magic_starmetal_desc}"]
			dependencies: ["72798DD5387CA48F"]
			id: "6BB89E2A29395F59"
			tasks: [{
				id: "41D415C4A34F398F"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
			rewards: [
				{
					id: "2CCD40642791299F"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 2
				}
				{
					id: "2525D6388B794695"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_infusedwoodcolumn}"
			x: -12.0d
			y: -11.5d
			description: ["{quest.emcworld.fourth_magic_infusedwoodcolumn_desc}"]
			dependencies: ["72798DD5387CA48F"]
			id: "5E51D84F8885A932"
			tasks: [{
				id: "03E6AB3C91FFAE5C"
				type: "item"
				item: "astralsorcery:infused_wood_column"
			}]
			rewards: [
				{
					id: "336CF2B6F64D38FD"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 8
				}
				{
					id: "0C7B9AA7DE072011"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_altarattunement}"
			x: -9.5d
			y: -10.5d
			shape: "gear"
			description: ["{quest.emcworld.fourth_magic_altarattunement_desc}"]
			dependencies: [
				"7C62ACA7CC60E62F"
				"5E51D84F8885A932"
				"4BB8C80DE4D8E5F4"
			]
			dependency_requirement: "one_completed"
			id: "542BDB03D2F49E98"
			tasks: [{
				id: "65DFD7FB618C91CE"
				type: "observation"
				icon: "astralsorcery:altar_attunement"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:altar_attunement"
			}]
			rewards: [
				{
					id: "2306854C1EBFFCD0"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 8
				}
				{
					id: "139919DE1C8FE624"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_altarconstellation}"
			x: -7.5d
			y: -9.0d
			description: ["{quest.emcworld.fourth_magic_altarconstellation_desc}"]
			dependencies: [
				"542BDB03D2F49E98"
				"349A5BB5984CB264"
			]
			id: "3D1D442B2A503BCB"
			tasks: [{
				id: "2B208EA90493BDDB"
				type: "observation"
				icon: "astralsorcery:altar_constellation"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:altar_constellation"
			}]
			rewards: [{
				id: "6DB3A6C758EEA06A"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fourth_magic_handtelescope}"
			x: -9.5d
			y: -15.5d
			description: ["{quest.emcworld.fourth_magic_handtelescope_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "6B625809953A4B19"
			tasks: [{
				id: "2C6DB5B05622E0D2"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [
				{
					id: "168BBB2CEBA9BB07"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "0CB56547A3320A88"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_telescope}"
			x: -9.5d
			y: -13.5d
			description: ["{quest.emcworld.fourth_magic_telescope_desc}"]
			dependencies: ["6B625809953A4B19"]
			id: "4BB8C80DE4D8E5F4"
			tasks: [{
				id: "59872CD7F68FB150"
				type: "item"
				item: "astralsorcery:telescope"
			}]
			rewards: [
				{
					id: "0408F1A68538205F"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "1FB38610E7368FB1"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_attunementaltar}"
			x: -7.5d
			y: -7.0d
			description: ["{quest.emcworld.fourth_magic_attunementaltar_desc}"]
			dependencies: ["3D1D442B2A503BCB"]
			id: "257E4A6919536F4C"
			tasks: [{
				id: "5AEEA4E11C5F9237"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
			rewards: [
				{
					id: "178C2860FE8E8884"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 4
				}
				{
					id: "6FEB412F8EDB13B6"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_infuser}"
			x: -5.0d
			y: -9.0d
			description: ["{quest.emcworld.fourth_magic_infuser_desc}"]
			dependencies: ["3D1D442B2A503BCB"]
			id: "38706A29C98E007F"
			tasks: [{
				id: "270514A720551ED6"
				type: "item"
				item: "astralsorcery:infuser"
			}]
			rewards: [
				{
					id: "019A7F885C3B83DD"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 4
				}
				{
					id: "6E06F964A6A4D264"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_altarradiance}"
			x: -5.0d
			y: -7.0d
			description: ["{quest.emcworld.fourth_magic_altarradiance_desc}"]
			dependencies: [
				"38706A29C98E007F"
				"257E4A6919536F4C"
			]
			dependency_requirement: "one_completed"
			id: "64162D6185D1A516"
			tasks: [{
				id: "78E5643BB03F72FA"
				type: "observation"
				icon: "astralsorcery:altar_radiance"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:altar_radiance"
			}]
			rewards: [
				{
					id: "12BCED4834E8EA11"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 16
				}
				{
					id: "464B7278AA08857D"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 16
				}
				{
					id: "7B871838F28967A0"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
				{
					id: "13A8098386DBE630"
					type: "item"
					item: {
						id: "emcworld:emc_charge_gem"
						Count: 1b
						tag: {
							mode: 0b
							star_init: 1b
							star: 0
							prefix: 4
							max_star: 0
						}
					}
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_refractiontable}"
			x: -7.5d
			y: -11.5d
			description: ["{quest.emcworld.fourth_magic_refractiontable_desc}"]
			dependencies: ["3D1D442B2A503BCB"]
			id: "421E6CF18C05DEC1"
			tasks: [{
				id: "355B9D16E3FC931A"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
			rewards: [{
				id: "0C5325D2E64B4462"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fourth_magic_observatory}"
			x: -2.5d
			y: -6.5d
			description: ["{quest.emcworld.fourth_magic_observatory_desc}"]
			dependencies: ["64162D6185D1A516"]
			id: "2DB6CBE2A3DC64DD"
			tasks: [{
				id: "54BC4020A32F567F"
				type: "item"
				item: "astralsorcery:observatory"
			}]
			rewards: [
				{
					id: "134C96EBAB291C49"
					type: "item"
					item: "astralsorcery:illumination_powder"
					count: 8
				}
				{
					id: "2B1034A97D0B4077"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_chalice}"
			x: -2.5d
			y: -8.0d
			description: ["{quest.emcworld.fourth_magic_chalice_desc}"]
			dependencies: ["64162D6185D1A516"]
			id: "71771D03D7913498"
			tasks: [{
				id: "0FB8EFA669A356DA"
				type: "item"
				item: "astralsorcery:chalice"
			}]
			rewards: [
				{
					id: "70A54250FDF54992"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 8
				}
				{
					id: "1A5D1BFAAA56BBC7"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_magentacollector}"
			x: -6.5d
			y: -5.0d
			description: ["{quest.emcworld.fourth_magic_magentacollector_desc}"]
			dependencies: ["64162D6185D1A516"]
			id: "10A9F07DBBB0E10D"
			tasks: [{
				id: "25FF343AA15E217B"
				type: "item"
				item: "projectex:magenta_collector"
			}]
			rewards: [
				{
					id: "38C3BB0A33F9AD72"
					type: "item"
					item: "emcworld:scroll_tulye"
					count: 2
				}
				{
					id: "3E7E00C4CE29517D"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_pinkcollector}"
			x: -4.5d
			y: -13.5d
			description: ["{quest.emcworld.fourth_magic_pinkcollector_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			size: 3.0d
			id: "29ED613D22684793"
			tasks: [{
				id: "3FCC74E642B37F6B"
				type: "item"
				title: "{quest.emcworld.fourth_magic_pinkcollector}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:stage_four"
					}
				}
			}]
			rewards: [
				{
					id: "01C89967AA16FF11"
					type: "custom"
					title: "{quest.emcworld_stage_four}"
					icon: "mekanism:pellet_antimatter"
					tags: ["stage_four"]
					auto: "enabled"
				}
				{
					id: "3A0C7B392113BC27"
					type: "item"
					item: "emcworld:scroll_tulye"
				}
				{
					id: "2F0DC479806F1AE7"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
				{
					id: "51D9487D8DDE656E"
					type: "item"
					team_reward: true
					item: {
						id: "extradisks:256k_storage_disk"
						Count: 1b
						tag: {
							Id: [I;
								2139825316
								1266569179
								-1727321083
								-105316608
							]
						}
					}
				}
				{
					id: "1A743FAD19B39214"
					type: "item"
					team_reward: true
					item: "projecte:interdiction_torch"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_magic_marbleruned}"
			x: -9.5d
			y: -9.0d
			description: ["{quest.emcworld.fourth_magic_marbleruned_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "349A5BB5984CB264"
			tasks: [{
				id: "0B239D5B55816E54"
				type: "item"
				item: "astralsorcery:marble_runed"
			}]
			rewards: [
				{
					id: "2266396697F80848"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 4
				}
				{
					id: "7B848322503195CB"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["64162D6185D1A516"]
			id: "5E35FF13428A4AE7"
			tasks: [
				{
					id: "1271A43CD5523472"
					type: "item"
					item: {
						id: "emcworld:fire_red_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63493D8698903EA8"
					type: "item"
					item: {
						id: "emcworld:fire_red_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E64C7A8978633CB"
					type: "item"
					item: {
						id: "emcworld:fire_red_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "500555EE58EEAFAF"
					type: "item"
					item: {
						id: "emcworld:fire_red_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7AA5A3C3EBDAF154"
					type: "item"
					item: "emcworld:scroll_blue"
				}
				{
					id: "71DA94F669108538"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
	]
}
