{
	id: "21710B2CE493275C"
	group: "7E8ECD616F8A4334"
	order_index: 2
	filename: "chapteremcworldsixth_magic"
	title: "{chapter.emcworld.sixth_magic}"
	icon: "astralsorcery:ritual_pedestal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.sixth_magic_ritualpedestal}"
			x: 0.0d
			y: 0.0d
			dependencies: ["6EDFE6A69EAE4C48"]
			id: "6DA2508949F15518"
			tasks: [{
				id: "685BFC44766228C4"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			rewards: [{
				id: "4C0CD2639B09190B"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.sixth_magic_rituallink}"
			x: 0.0d
			y: -3.0d
			dependencies: ["131D06E6858EA93F"]
			hide: true
			id: "6EDFE6A69EAE4C48"
			tasks: [{
				id: "5365B467D59C738E"
				type: "item"
				item: "astralsorcery:ritual_link"
			}]
			rewards: [
				{
					id: "2DA3629609206FE8"
					type: "item"
					item: "astralsorcery:ritual_link"
					count: 4
				}
				{
					id: "03A7476FE87B32AA"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_magic_bluecollector}"
			x: 0.0d
			y: -6.0d
			dependencies: ["131D06E6858EA93F"]
			hide: true
			size: 3.0d
			id: "19FEE6859A400A57"
			tasks: [{
				id: "2C55F82A2730634E"
				type: "item"
				title: "{quest.emcworld.sixth_magic_bluecollector}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:stage_six"
					}
				}
			}]
			rewards: [
				{
					id: "327CBAB9347BCFE7"
					type: "custom"
					title: "{quest.emcworld.sixth_magic_go_on}"
					icon: "astralsorcery:starmetal"
					tags: ["stage_six"]
					auto: "enabled"
				}
				{
					id: "53A55462545C7BD6"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
	]
}
