{
	id: "3C44B9D6A152011F"
	group: "5E8F5E0284CC6998"
	order_index: 1
	filename: "chapteremcworldseven_dead"
	title: "{chapter.emcworld.seven_dead}"
	icon: "dead_guys_untitled_deep_dark_:sculk_flagon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.seven_dead_unactivatedlightndarkblock}"
			x: 0.0d
			y: 3.0d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "333BB74366269E00"
			tasks: [{
				id: "77B0BCC4EA5A5463"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block"
			}]
			rewards: [{
				id: "5BBF5FFB9899B7E3"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_gointodeepdarkfantasty}"
			x: -3.0d
			y: 0.0d
			dependencies: [
				"67986A0B3586A400"
				"333BB74366269E00"
			]
			id: "115C45C8398E9C51"
			tasks: [{
				id: "52FCED8DCBB3CD42"
				type: "dimension"
				dimension: "dead_guys_untitled_deep_dark_:deep_darky"
			}]
			rewards: [{
				id: "08938C2D16CC5DF6"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_unactivateddarknlight}"
			x: 3.0d
			y: 0.0d
			dependencies: [
				"67986A0B3586A400"
				"7F6CE571B6CACBC2"
			]
			id: "5BC079E6B3BE28F5"
			tasks: [{
				id: "1769E44A2A68C590"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_darkn_light"
			}]
			rewards: [{
				id: "32AD2FED2AC1736C"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_dead_warden}"
			x: 0.0d
			y: -3.0d
			dependencies: ["115C45C8398E9C51"]
			id: "7F6CE571B6CACBC2"
			tasks: [{
				id: "467D5CF555C5923A"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:warden_antler"
			}]
			rewards: [
				{
					id: "561D98C349A4D535"
					type: "item"
					item: "dead_guys_untitled_deep_dark_:warden_antler"
					random_bonus: 3
				}
				{
					id: "461EF04A5F352840"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
		{
			title: "{quest.emcworld.seventh.collector}"
			x: 0.0d
			y: -6.0d
			dependencies: ["7F6CE571B6CACBC2"]
			id: "6312D4AF7D08BF4F"
			tasks: [{
				id: "7EE4CB3353C4D570"
				type: "item"
				title: "Any #emcworld:stage_seven"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:stage_seven"
					}
				}
			}]
			rewards: [{
				id: "312E9BC106B98584"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: [
					"hard"
					"stage_seven"
				]
				auto: "enabled"
			}]
		}
	]
}
