{
	id: "23692E740BBCE4C6"
	group: "253AC67EEE892A90"
	order_index: 1
	filename: "chapteremcworldadvanced_aether"
	title: "{chapter.emcworld.honey}"
	icon: "farmersdelight:honey_cookie"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.glowstone}"
			x: -1.5d
			y: 0.0d
			dependencies: ["0EBD670985A527E1"]
			hide: true
			id: "40FB93DCCB8000EF"
			tasks: [{
				id: "6482D998EA3ECACF"
				type: "item"
				item: "minecraft:glowstone"
			}]
			rewards: [
				{
					id: "3A35034D16095F5A"
					type: "item"
					item: "minecraft:glowstone"
					count: 4
				}
				{
					id: "707296229177DCDE"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.honey_enderpearl}"
			x: 1.5d
			y: 0.0d
			description: ["{quest.emcworld.honey_enderpearl_desc}"]
			dependencies: ["0EBD670985A527E1"]
			hide: true
			id: "687804F89068D55C"
			tasks: [{
				id: "206AD1200FF75994"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
			rewards: [
				{
					id: "4BBA2EC2F0FE9CD2"
					type: "item"
					item: "minecraft:ender_pearl"
					random_bonus: 5
				}
				{
					id: "72F10D5DCDD2ECCC"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
			]
		}
		{
			title: "{quest.emcworld.honey_magiccandy}"
			x: -4.5d
			y: 0.0d
			description: ["{quest.emcworld.honey_magiccandy_desc}"]
			dependencies: ["40FB93DCCB8000EF"]
			id: "60CF0964A2802223"
			tasks: [{
				id: "11EBA83E24F4EE9F"
				type: "item"
				item: "candyworld:teleporter"
			}]
			rewards: [{
				id: "1499BE57210D22AD"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_beenest}"
			x: 4.5d
			y: 0.0d
			description: ["{quest.emcworld.honey_beenest_desc}"]
			dependencies: ["687804F89068D55C"]
			id: "1E173474360E4776"
			tasks: [{
				id: "68E9F0DFD8E5DA24"
				type: "observation"
				icon: "minecraft:bee_nest"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:bee_nest"
			}]
			rewards: [{
				id: "28C2054EE513F730"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_gocandy}"
			icon: "candyworld:chocolate_covered_white_brownie"
			x: -1.5d
			y: 3.0d
			dependencies: ["60CF0964A2802223"]
			id: "7D5AF159EFF00EE7"
			tasks: [{
				id: "3B77D65796A5658F"
				type: "dimension"
				dimension: "candyworld:candy_world"
			}]
			rewards: [{
				id: "4C74A2E23BF7E35A"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_gobumblezone}"
			icon: "the_bumblezone:filled_porous_honeycomb_block"
			x: 1.5d
			y: 3.0d
			dependencies: ["1E173474360E4776"]
			id: "4A1E6FE2F9E04D27"
			tasks: [{
				id: "32131F047985E727"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
			rewards: [{
				id: "0B19254B67100BD2"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_crystallizedsugar}"
			x: -4.5d
			y: 6.0d
			description: [""]
			dependencies: ["7D5AF159EFF00EE7"]
			id: "15BAC1CDC356C0F4"
			tasks: [{
				id: "2FE3E3B9A42FA55A"
				type: "item"
				item: "candyworld:crystallized_sugar"
			}]
			rewards: [{
				id: "5113B53FD00359E7"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_pollenpuff}"
			x: 4.5d
			y: 6.0d
			description: ["{quest.emcworld.honey_pollenpuff_desc}"]
			dependencies: ["4A1E6FE2F9E04D27"]
			id: "3351BDCADEFCD49D"
			tasks: [{
				id: "423F53BBE412A0FD"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
			rewards: [
				{
					id: "2A55766AA1BAA494"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
				{
					id: "23F69BFFD577FBC0"
					type: "item"
					item: "the_bumblezone:pollen_puff"
					random_bonus: 3
				}
			]
		}
		{
			title: "{quest.emcworld.honey_stoneshard}"
			x: -1.5d
			y: 6.0d
			dependencies: ["15BAC1CDC356C0F4"]
			id: "28744EE99F77D57B"
			tasks: [{
				id: "7AAE5C707665B666"
				type: "item"
				item: "emcworld:stone_shard"
			}]
			rewards: [{
				id: "412F003DDDCF3F74"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.honey_sunlitore}"
			x: 1.5d
			y: 6.0d
			dependencies: ["3351BDCADEFCD49D"]
			id: "31E951557A0F0C6E"
			tasks: [{
				id: "3E37D2B73E302447"
				type: "item"
				item: "emcworld:sunlit_ore"
			}]
			rewards: [
				{
					id: "1150AF59C8D5FF27"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
				{
					id: "3823CB08A665AE21"
					type: "item"
					item: "emcworld:sunlit_ore"
					random_bonus: 15
				}
			]
		}
	]
}
