{
	id: "4DAF9B3077CA269C"
	group: "5E8F5E0284CC6998"
	order_index: 0
	filename: "chapteremcworldseven_end"
	title: "{chapter.emcworld.seven_end}"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.seven_end_gointoendland}"
			x: 0.0d
			y: 0.0d
			dependencies: [
				"1C7DB0B0B078D9C5"
				"7DC50125A0AB86A5"
				"3FF8DC6AB27D5CB0"
				"531ED1E39D3B17DB"
				"637F04ED39CE01C0"
				"1670BF76DED2FF03"
			]
			id: "67986A0B3586A400"
			tasks: [{
				id: "63D95439E41C3332"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "0760F34C8482227B"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_magicandcorrupted}"
			x: -1.5d
			y: -1.5d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "1C7DB0B0B078D9C5"
			tasks: [
				{
					id: "55632EBA2AC600BE"
					type: "item"
					item: {
						id: "endrem:magical_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7413161226E9EB9F"
					type: "item"
					item: {
						id: "endrem:corrupted_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "324BA8E7863A58A3"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_oldandrogue}"
			x: 1.5d
			y: -1.5d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "1670BF76DED2FF03"
			tasks: [
				{
					id: "053BF8CDB79BB035"
					type: "item"
					item: {
						id: "endrem:old_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BA1DA02B8FACF54"
					type: "item"
					item: {
						id: "endrem:rogue_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "47BEC4B7F7004B52"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_netherandwither}"
			x: -2.5d
			y: 0.0d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "7DC50125A0AB86A5"
			tasks: [
				{
					id: "433386A936BD523F"
					type: "item"
					item: {
						id: "endrem:nether_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E28E9E575D2AAA3"
					type: "item"
					item: {
						id: "endrem:wither_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7C1E896516BE8825"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_nlackandguardian}"
			x: -1.5d
			y: 1.5d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "3FF8DC6AB27D5CB0"
			tasks: [
				{
					id: "2D503E9C0F3F77EB"
					type: "item"
					item: {
						id: "endrem:guardian_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54852BE03DFD9E51"
					type: "item"
					item: {
						id: "endrem:black_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0594ABCE0C0F58BC"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_witchandcrystal}"
			x: 2.5d
			y: 0.0d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "637F04ED39CE01C0"
			tasks: [
				{
					id: "5A9089AFDFBF0207"
					type: "item"
					item: {
						id: "endrem:end_crystal_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5472CC377CA62818"
					type: "item"
					item: {
						id: "endrem:witch_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "51746333525C7E47"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_coldandlost}"
			x: 1.5d
			y: 1.5d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "531ED1E39D3B17DB"
			tasks: [
				{
					id: "30D87960FAB9635D"
					type: "item"
					item: {
						id: "endrem:cold_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42D4E593EA2013FE"
					type: "item"
					item: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6D50D553B74C0B6C"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_kill}"
			x: 0.0d
			y: 3.0d
			dependencies: ["67986A0B3586A400"]
			id: "7BC944BCD0FA9D1A"
			tasks: [{
				id: "638C46330977BD7E"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "7EB71E1F905CC653"
					type: "item"
					item: "minecraft:dragon_head"
				}
				{
					id: "0EFCFB2A1F53D406"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
				{
					id: "12C3782A6A430732"
					type: "item"
					item: {
						id: "minecraft:elytra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_find1}"
			x: -1.5d
			y: 4.0d
			dependencies: ["7BC944BCD0FA9D1A"]
			id: "746279B20874FD47"
			tasks: [{
				id: "7A737234636A92EA"
				type: "observation"
				icon: "stalwart_dungeons:shelterer_altar"
				timer: 0L
				observe_type: 0
				to_observe: "stalwart_dungeons:shelterer_altar"
			}]
			rewards: [{
				id: "7835320CE0F9E683"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_find2}"
			x: 1.5d
			y: 4.0d
			dependencies: [
				"7BC944BCD0FA9D1A"
				"3DEE7FAF8AD9F113"
			]
			id: "28D4CD48351EDFED"
			tasks: [{
				id: "74469D6AA3C352C9"
				type: "advancement"
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
			}]
			rewards: [{
				id: "4D47E3C00BA62CB6"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_kill4}"
			x: 3.0d
			y: 6.0d
			dependencies: ["19FEE6859A400A57"]
			hide: true
			id: "3DEE7FAF8AD9F113"
			tasks: [{
				id: "3B4D7A51249BAE34"
				type: "kill"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "743259340D01FF3E"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_kill3}"
			x: -3.0d
			y: 6.0d
			description: ["{quest.emcworld.seven_end_kill3_desc}"]
			dependencies: ["746279B20874FD47"]
			id: "2A6A9720B9CA7654"
			tasks: [{
				id: "6196E4F44825A1E1"
				type: "kill"
				icon: "stalwart_dungeons:void_crystal"
				entity: "stalwart_dungeons:shelterer_without_armor"
				value: 1L
			}]
			rewards: [
				{
					id: "5CFEAA81E7844A0C"
					type: "item"
					item: "stalwart_dungeons:void_crystal"
					count: 2
				}
				{
					id: "6D983C6ABCF84663"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_chorundum}"
			x: -1.5d
			y: 7.5d
			dependencies: ["746279B20874FD47"]
			id: "7FEC2C5F10DB05AE"
			tasks: [{
				id: "59AD5603C77FCA45"
				type: "item"
				item: "stalwart_dungeons:chorundum"
			}]
			rewards: [
				{
					id: "5D6539E89E922346"
					type: "item"
					item: "stalwart_dungeons:chorundum"
					count: 4
				}
				{
					id: "6FA217B2455D68FB"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_gebber2ingotend}"
			x: 0.0d
			y: 7.5d
			hide_dependency_lines: true
			dependencies: ["67986A0B3586A400"]
			id: "4055464294E18C8C"
			tasks: [{
				id: "12C3B5059104700B"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
			}]
			rewards: [
				{
					id: "4BE4681A61D62314"
					type: "item"
					item: "gobber2:gobber2_ingot_end"
					count: 4
				}
				{
					id: "1B05AEAA02C4D077"
					type: "custom"
					title: "{reward.emcwrold.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_enderiteingot}"
			x: 1.5d
			y: 7.5d
			dependencies: ["28D4CD48351EDFED"]
			id: "3DCF9B2F9FD17F84"
			tasks: [{
				id: "427DD462F51BE0A9"
				type: "item"
				item: "cataclysm:enderite_ingot"
			}]
			rewards: [
				{
					id: "5D5A903898784109"
					type: "item"
					item: "cataclysm:enderite_ingot"
					count: 4
				}
				{
					id: "4001B09741DB0BAD"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_atomic_disassembleer}"
			x: 0.0d
			y: 5.0d
			dependencies: [
				"7FEC2C5F10DB05AE"
				"2A6A9720B9CA7654"
				"4055464294E18C8C"
				"3DCF9B2F9FD17F84"
				"3DEE7FAF8AD9F113"
			]
			id: "6E1A22EF9A1A4CE8"
			tasks: [{
				id: "15CB4D4C95C182DA"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "2E6DD1190DAC416C"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			title: "{quest.emcworld.seven_end_kill2}"
			x: 0.0d
			y: -2.5d
			dependencies: ["67986A0B3586A400"]
			id: "148895B7C862D77E"
			tasks: [{
				id: "1CBDA9B5BD766D39"
				type: "kill"
				icon: "cataclysm:void_core"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
			rewards: [
				{
					id: "3A0316D511886577"
					type: "item"
					item: "cataclysm:void_core"
					count: 2
				}
				{
					id: "5BD66E9C29699DF2"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.seven_end_digital_miner}"
			x: 0.0d
			y: -5.0d
			dependencies: ["148895B7C862D77E"]
			size: 2.0d
			id: "479A5A59C9CF2EB0"
			tasks: [{
				id: "4348D4099F778C74"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [
				{
					id: "34BCC301977B6884"
					type: "item"
					item: {
						id: "mekanism:ultimate_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "256000000"
								}]
							}
						}
					}
				}
				{
					id: "2F94039D5BE24822"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
	]
}
