{
	id: "7CF361631EE5DB8C"
	group: "7E8ECD616F8A4334"
	order_index: 0
	filename: "chapteremcworldsixth_afterlight"
	title: "{chapter.emcworld.sixth_afterlight}"
	icon: "the_afterlight:ritual_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.sixth_afterlight_ritualaltar}"
			x: 6.0d
			y: -7.5d
			dependencies: ["131D06E6858EA93F"]
			hide: true
			id: "0FD7E48ECE8B7202"
			tasks: [{
				id: "62E840EAB013A354"
				type: "observation"
				icon: "the_afterlight:ritual_altar"
				timer: 0L
				observe_type: 0
				to_observe: "the_afterlight:ritual_altar"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_themooncrystal}"
			x: 0.0d
			y: -4.5d
			dependencies: ["131D06E6858EA93F"]
			hide: true
			id: "255A00DA2821EC79"
			tasks: [{
				id: "42E745E512E7BB91"
				type: "item"
				item: "the_afterlight:moon_crystal"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_prepar}"
			icon: {
				id: "the_afterlight:the_afterlight"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: -4.5d
			dependencies: [
				"255A00DA2821EC79"
				"0FD7E48ECE8B7202"
			]
			id: "1BE1998B205D502C"
			tasks: [
				{
					id: "41B73FA9AD520D6C"
					type: "item"
					item: "the_afterlight:strange_obsidian"
					count: 10L
				}
				{
					id: "43F00A1753935537"
					type: "item"
					item: {
						id: "the_afterlight:the_afterlight"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_gointoafterlight}"
			x: 6.0d
			y: -1.5d
			dependencies: ["1BE1998B205D502C"]
			id: "3E451FE636F3E052"
			tasks: [{
				id: "1F4F666C2DD9248C"
				type: "dimension"
				dimension: "the_afterlight:the_afterlight"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_kill}"
			icon: {
				id: "the_afterlight:geode_blade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			y: -4.5d
			dependencies: ["3E451FE636F3E052"]
			id: "0818E601615F031F"
			tasks: [
				{
					id: "6EB7CB3BAF564C9D"
					type: "kill"
					entity: "the_afterlight:moonspawn"
					value: 10L
				}
				{
					id: "2A5BD8E855FDE593"
					type: "item"
					item: "the_afterlight:living_essence"
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_licingessenceingot}"
			x: 7.5d
			y: 4.5d
			dependencies: ["6BC8A723B2B3D585"]
			id: "0B32407EDC9A5727"
			tasks: [{
				id: "38C066413B07F863"
				type: "item"
				item: "the_afterlight:livingessenceingot"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_ingots}"
			x: 9.0d
			y: 1.5d
			dependencies: ["3E451FE636F3E052"]
			id: "6BC8A723B2B3D585"
			tasks: [
				{
					id: "192C2178F61B34A7"
					type: "item"
					item: "the_afterlight:moonsteel_ingot"
				}
				{
					id: "7D55ADF00C543750"
					type: "item"
					item: "the_afterlight:crystillium_ingot"
				}
				{
					id: "763795F2FF7E50A1"
					type: "item"
					item: "the_afterlight:lunariteingot"
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_ecliptic}"
			x: 6.0d
			y: -4.5d
			dependencies: ["3E451FE636F3E052"]
			id: "4C380611AB476CC8"
			tasks: [{
				id: "4312BDFBBE8736F0"
				type: "item"
				item: "the_afterlight:ecliptic_rock"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_glyphaltar}"
			x: 6.0d
			y: 4.5d
			dependencies: [
				"77436FB0468109B4"
				"6BC8A723B2B3D585"
			]
			id: "7A11AF3AA149A7F7"
			tasks: [{
				id: "0E3DD665A98E0BF2"
				type: "item"
				item: "the_afterlight:glyph_altar"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_shards}"
			x: 3.0d
			y: 1.5d
			dependencies: ["3E451FE636F3E052"]
			id: "77436FB0468109B4"
			tasks: [
				{
					id: "360A4C314F5B5E87"
					type: "item"
					item: "the_afterlight:moon_shard"
				}
				{
					id: "5DF70D1DF2F9FBBD"
					type: "item"
					item: "the_afterlight:pearl_shards"
				}
				{
					id: "48470CE51DD72B1D"
					type: "item"
					item: "the_afterlight:eclipse_shard"
				}
				{
					id: "0FBC9141D5215CC7"
					type: "item"
					item: "the_afterlight:bloodstone_shard"
				}
				{
					id: "4AB3A7715B76B635"
					type: "item"
					item: "the_afterlight:radiant_shards"
				}
				{
					id: "36C28E05463F747B"
					type: "item"
					item: "the_afterlight:aqua_crystal"
				}
				{
					id: "6021EBD3E3A959D4"
					type: "item"
					item: "the_afterlight:verdant_quartz"
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_goldenshardsofradiance}"
			x: 4.5d
			y: 4.5d
			dependencies: ["77436FB0468109B4"]
			id: "1BDE9D4BA575B6F2"
			tasks: [{
				id: "2F68F41473D039C6"
				type: "item"
				item: "the_afterlight:golden_shards_of_radiance"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_glyphs}"
			x: 6.0d
			y: 7.5d
			dependencies: [
				"7A11AF3AA149A7F7"
				"1BDE9D4BA575B6F2"
				"0B32407EDC9A5727"
			]
			id: "73151C720989CE4F"
			tasks: [
				{
					id: "23054BC79D6D5F08"
					type: "item"
					item: "the_afterlight:spectral_glyph"
				}
				{
					id: "3F8C717FB423BD0F"
					type: "item"
					item: "the_afterlight:glyph_of_knowledge"
				}
				{
					id: "7331CC012829E170"
					type: "item"
					item: "the_afterlight:glyph_of_sickness"
				}
				{
					id: "05C192AFEB7C50B3"
					type: "item"
					item: "the_afterlight:glyph_of_power"
				}
				{
					id: "65AAE09586F523E8"
					type: "item"
					item: "the_afterlight:glyph_of_radiance"
				}
			]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_workbenchofancients}"
			x: 6.0d
			y: 9.0d
			dependencies: ["73151C720989CE4F"]
			id: "0DB07ECECD11D662"
			tasks: [{
				id: "47CD01230EA61196"
				type: "item"
				item: "the_afterlight:workbench_of_ancients"
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_geodeblade}"
			x: 3.0d
			y: 12.5d
			dependencies: ["0DB07ECECD11D662"]
			id: "7329AA5044B638F7"
			tasks: [{
				id: "38BB3C59570F9152"
				type: "item"
				item: {
					id: "the_afterlight:geode_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_elementalamulet}"
			x: 6.0d
			y: 14.0d
			dependencies: ["0DB07ECECD11D662"]
			id: "77223274D4B07ADA"
			tasks: [{
				id: "19593C7453E6CCD8"
				type: "item"
				item: {
					id: "the_afterlight:elemental_amulet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{quest.emcworld.sixth_afterlight_moonblade}"
			x: 9.0d
			y: 12.5d
			dependencies: ["0DB07ECECD11D662"]
			id: "5D25987D49980E76"
			tasks: [{
				id: "6698A47A5A05AC3F"
				type: "item"
				item: {
					id: "the_afterlight:moon_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
