{
	id: "7557165038444A81"
	group: "1BED04361D91412D"
	order_index: 2
	filename: "chapteremcworldthird_magic"
	title: "{chapter.emcworld.third_magic}"
	icon: "mythicbotany:alfsteel_pylon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.third_magic_manainfuser}"
			x: -6.0d
			y: -6.5d
			description: ["{quest.emcworld.third_magic_manainfuser_desc}"]
			dependencies: ["61FF0CDE31A9E16B"]
			hide: false
			id: "207EBDC4A0190E88"
			tasks: [{
				id: "7C617AE5E7FA7F7F"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
			rewards: [
				{
					id: "479D4C0083FD0469"
					type: "item"
					item: "botania:blacker_lotus"
					count: 2
				}
				{
					id: "0600FB0B00ED54C4"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_runes}"
			x: -20.0d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_runes_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "4DE0FAC73AC6B76A"
			tasks: [
				{
					id: "3BCBBC842FB77830"
					type: "item"
					item: "mythicbotany:alfheim_rune"
				}
				{
					id: "63604819FE238EFC"
					type: "item"
					item: "mythicbotany:niflheim_rune"
				}
				{
					id: "24E63C0C35225AAD"
					type: "item"
					item: "mythicbotany:midgard_rune"
				}
				{
					id: "7D2393B07255930F"
					type: "item"
					item: "mythicbotany:joetunheim_rune"
				}
				{
					id: "5A9F1237420D8660"
					type: "item"
					item: "mythicbotany:muspelheim_rune"
				}
				{
					id: "0128407D0D7B0AA8"
					type: "item"
					item: "mythicbotany:nidavellir_rune"
				}
				{
					id: "60EC29885C3CB912"
					type: "item"
					item: "mythicbotany:helheim_rune"
				}
			]
			rewards: [
				{
					id: "3F6AE70CE9417345"
					type: "item"
					item: "botania:blacker_lotus"
					count: 4
				}
				{
					id: "2C853748F59CF149"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_prepar}"
			x: -8.5d
			y: -6.5d
			description: ["{quest.emcworld.third_magic_prepar_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "36450B91226EDBE4"
			tasks: [
				{
					id: "3D646E79B42AB652"
					type: "item"
					item: "minecraft:gold_block"
					count: 4L
				}
				{
					id: "1262654DC8376F59"
					type: "item"
					item: "botania:shimmerrock"
					count: 5L
				}
				{
					id: "0D0D1F5E0DB07AB3"
					type: "item"
					item: "botania:spark"
				}
				{
					id: "014254FBCAD3643B"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
			]
			rewards: [
				{
					id: "71B0CA437D5B481C"
					type: "item"
					item: "botania:blacker_lotus"
					count: 3
				}
				{
					id: "1715CC670DF4C95B"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_alfsteel}"
			x: -6.0d
			y: -4.0d
			shape: "diamond"
			description: ["{quest.emcworld.third_magic_alfsteel_desc}"]
			dependencies: [
				"207EBDC4A0190E88"
				"36450B91226EDBE4"
			]
			size: 2.0d
			id: "3548FDBE816D964B"
			tasks: [{
				id: "4376B10747232F01"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
			rewards: [
				{
					id: "18A147F8BEBC88F7"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "22200D8ADF6BC884"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
				{
					id: "60E196A3934425E4"
					type: "item"
					item: "minecraft:wandering_trader_spawn_egg"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_alchemicalreactionchamber}"
			x: -6.0d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_alchemicalreactionchamber_desc}"]
			dependencies: ["284F8A69E7322F8A"]
			id: "37E61647625FF2AE"
			tasks: [{
				id: "5DD13DB64D9946EC"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "2F0A64BAA8CAA51E"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_alchemytable}"
			x: -20.0d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_alchemytable_desc}"]
			dependencies: ["4DE0FAC73AC6B76A"]
			id: "645D03CC1CD893AC"
			tasks: [{
				id: "549297DD163C8771"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "1DDA0F805EA2BD92"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_soulforge}"
			x: -18.0d
			y: 0.0d
			shape: "gear"
			description: ["{quest.emcworld.third_magic_soulforge_desc}"]
			dependencies: ["4DE0FAC73AC6B76A"]
			size: 1.5d
			id: "07A8B71D42826058"
			tasks: [{
				id: "186402306AC1DE26"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [
				{
					id: "5F2481CB98B9B336"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
				{
					id: "775B209047A0E884"
					type: "item"
					item: {
						id: "bloodmagic:soulgemgreater"
						Count: 1b
						tag: {
							souls: 4096.0d
						}
					}
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_reagentbinding}"
			x: -11.0d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_reagentbinding_desc}"]
			dependencies: ["0421347EF0499BC3"]
			hide: true
			id: "284F8A69E7322F8A"
			tasks: [{
				id: "434C94FC44EB80B7"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
			rewards: [
				{
					id: "54F9B3EFBE1B5E11"
					type: "item"
					item: "bloodmagic:reagentbinding"
					count: 6
				}
				{
					id: "30C04C474F6B771E"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_luminessence}"
			x: -18.0d
			y: 2.0d
			description: ["{quest.emcworld.third_magic_luminessence_desc}"]
			dependencies: ["07A8B71D42826058"]
			id: "421AC8A7B73C1F6B"
			tasks: [{
				id: "26F73D1A16686A70"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [
				{
					id: "50761CD9C86973FA"
					type: "item"
					item: "extendedcrafting:luminessence"
					count: 32
					random_bonus: 32
				}
				{
					id: "6F6B48BDF68E5A60"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_enderingot}"
			x: -3.5d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_enderingot_desc}"]
			dependencies: ["37E61647625FF2AE"]
			dependency_requirement: "all_started"
			id: "6E2EFD9898DF555B"
			tasks: [{
				id: "3B38CA8BAB58B300"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [
				{
					id: "6BB4DF10ECC93455"
					type: "item"
					item: "extendedcrafting:ender_ingot"
					count: 8
				}
				{
					id: "373DCAE5BE72413E"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_demoncrucible}"
			x: -13.5d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_demoncrucible_desc}"]
			dependencies: ["707D7E57D0FB5443"]
			id: "024877BE872D6245"
			tasks: [{
				id: "1EAAF912F0A640CC"
				type: "item"
				item: "bloodmagic:demoncrucible"
			}]
			rewards: [{
				id: "3AD326D279F5A03C"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_hellforgedingot}"
			x: -16.0d
			y: -2.0d
			shape: "diamond"
			description: ["{quest.emcworld.third_magic_hellforgedingot_desc}"]
			dependencies: [
				"07A8B71D42826058"
				"38698F21124B387E"
			]
			id: "707D7E57D0FB5443"
			tasks: [{
				id: "6C2573B7E52B8358"
				type: "item"
				item: "bloodmagic:ingot_hellforged"
			}]
			rewards: [
				{
					id: "7A213B792373061E"
					type: "item"
					item: "bloodmagic:ingot_hellforged"
					count: 8
				}
				{
					id: "78B2FF90C9ECE301"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_hellforgeddust}"
			x: -16.0d
			y: -4.0d
			description: ["{quest.emcworld.third_magic_hellforgeddust_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "38698F21124B387E"
			tasks: [{
				id: "774CC7B0C88B4670"
				type: "item"
				item: "bloodmagic:sand_hellforged"
			}]
			rewards: [{
				id: "6401DBF9D743ABF9"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_demoncrystals}"
			x: -13.5d
			y: 0.0d
			shape: "hexagon"
			description: ["{quest.emcworld.third_magic_demoncrystals_desc}"]
			dependencies: ["251587A30F571C8A"]
			id: "0421347EF0499BC3"
			tasks: [{
				id: "2410000C254635D2"
				type: "item"
				item: "bloodmagic:defaultcrystal"
			}]
			rewards: [{
				id: "4354F637B447CF1C"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_demoncrystallizer}"
			x: -11.0d
			y: 2.0d
			description: ["{quest.emcworld.third_magic_demoncrystallizer_desc}"]
			dependencies: ["251587A30F571C8A"]
			id: "15A5C062A4774E5C"
			tasks: [{
				id: "639752D1388B7721"
				type: "item"
				item: "bloodmagic:demoncrystallizer"
			}]
			rewards: [{
				id: "76980C0A2F8A240B"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_hypogealimperium}"
			x: -13.5d
			y: 2.0d
			description: ["{quest.emcworld.third_magic_hypogealimperium_desc}"]
			dependencies: ["5EA5E662A1CE8AA3"]
			id: "251587A30F571C8A"
			tasks: [{
				id: "360BCA04D06B0613"
				type: "item"
				item: "byg:hypogeal_imperium"
			}]
			rewards: [
				{
					id: "537B5DBE741AD30D"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
				{
					id: "4FCA1C124D2B508D"
					type: "item"
					item: "bloodmagic:defaultcrystal"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_shardcrystal}"
			x: -15.5d
			y: 2.0d
			description: ["{quest.emcworld.third_magic_shardcrystal_desc}"]
			dependencies: ["07A8B71D42826058"]
			id: "5EA5E662A1CE8AA3"
			tasks: [{
				id: "3F3B535C5D358453"
				type: "item"
				item: "byg:subzero_crystal_shard"
			}]
			rewards: [{
				id: "67F2D70EBFDE1582"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_yygdrasilbranch}"
			x: -1.5d
			y: -4.0d
			description: ["{quest.emcworld.third_magic_yygdrasilbranch_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "35C6845569592B42"
			tasks: [{
				id: "41EA43DEC8208233"
				type: "item"
				item: "mythicbotany:yggdrasil_branch"
			}]
			rewards: [
				{
					id: "79AE45FE88E1B520"
					type: "item"
					item: "botania:blacker_lotus"
					count: 2
				}
				{
					id: "77F7A7349D7526A3"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_gjallarhornempty}"
			x: -1.5d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_gjallarhornempty_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "730913B90D0F0FF8"
			tasks: [{
				id: "40853FB1BAFCF54F"
				type: "item"
				item: "mythicbotany:gjallar_horn_empty"
			}]
			rewards: [
				{
					id: "662CD00570E5B791"
					type: "item"
					item: "botania:blacker_lotus"
					count: 3
				}
				{
					id: "72339C606E71B68D"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_gjallarhornfull}"
			x: -1.5d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_gjallarhornfull_desc}"]
			dependencies: [
				"730913B90D0F0FF8"
				"35C6845569592B42"
			]
			hide: true
			id: "55C421CFBC7E7E73"
			tasks: [{
				id: "3E89969679F95C1F"
				type: "item"
				item: "mythicbotany:gjallar_horn_full"
			}]
			rewards: [
				{
					id: "6B352634DEE936A5"
					type: "item"
					item: "botania:blacker_lotus"
					count: 3
				}
				{
					id: "6EC3B3167C28C4C0"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_runeholder}"
			x: 1.0d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_runeholder_desc}"]
			dependencies: ["55C421CFBC7E7E73"]
			id: "11F73F9933742CE9"
			tasks: [
				{
					id: "6C15C171B85E1FB3"
					type: "item"
					item: "mythicbotany:rune_holder"
				}
				{
					id: "36115C19BAA2EE77"
					type: "item"
					item: "mythicbotany:master_rune_holder"
				}
			]
			rewards: [
				{
					id: "314931F3BB841B3F"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
					count: 3
				}
				{
					id: "4B2D29DB03201FE4"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_kvasirblood}"
			x: 6.0d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_kvasirblood_desc}"]
			dependencies: [
				"0C0FA1CE702F3CD2"
				"11F73F9933742CE9"
			]
			id: "79EEE09FBFB67862"
			tasks: [{
				id: "368AA091D25734FE"
				type: "item"
				item: "mythicbotany:kvasir_blood"
			}]
			rewards: [
				{
					id: "38F7D162B9658025"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
					count: 3
				}
				{
					id: "420738A4F78CFB97"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_enderdagger}"
			x: 3.5d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_enderdagger_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "0C0FA1CE702F3CD2"
			tasks: [{
				id: "62CFAF808F81A1C4"
				type: "item"
				item: {
					id: "botania:ender_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "44745D233EC55FF0"
					type: "item"
					item: "botania:blacker_lotus"
				}
				{
					id: "01F86D6C478980D7"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_daggerofsacrifice}"
			x: -8.5d
			y: 2.0d
			shape: "circle"
			description: ["{quest.emcworld.third_magic_daggerofsacrifice_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "36A5C808F6AF0F32"
			tasks: [{
				id: "01D520A706B35EA5"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "0B29CFD846AA29E2"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_soulsword}"
			x: -3.5d
			y: 2.0d
			description: ["{quest.emcworld.third_magic_soulsword_desc}"]
			dependencies: ["36A5C808F6AF0F32"]
			id: "00DA3EEC58EA59FA"
			tasks: [{
				id: "7EECCB465F20A487"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "71AE109AF9521C7D"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_alfetellarmorupgrade}"
			x: -3.5d
			y: -6.5d
			description: ["{quest.emcworld.third_magic_alfetellarmorupgrade_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "4EB36AE5E1F130D8"
			tasks: [{
				id: "3100E3CCA21495D6"
				type: "item"
				item: "mythicbotany:alfsteel_armor_upgrade"
			}]
			rewards: [
				{
					id: "5661A036BDDE93FA"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "688009CFB5EC5320"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.third_magic_terrasteel_helmet}"
			x: -8.5d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_terrasteel_helmet_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "08C07B9F562325C8"
			tasks: [{
				id: "0C0F02F4FB2473D0"
				type: "item"
				item: {
					id: "botania:terrasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "145D9A1C2269611C"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_terrasteel_chestplate}"
			x: -7.0d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_terrasteel_chestplate_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "53218C0B21B5435A"
			tasks: [{
				id: "398D9E1E3FD96784"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "06D904488846EA79"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_terrasteel_leggings}"
			x: -5.0d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_terrasteel_leggings_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "56C2B6D9FEC9BEEC"
			tasks: [{
				id: "573B0C30A2A600EA"
				type: "item"
				item: {
					id: "botania:terrasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5805BCDF00453449"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_terrasteelboots}"
			x: -3.5d
			y: -2.0d
			description: ["{quest.emcworld.third_magic_terrasteelboots_desc}"]
			dependencies: ["3548FDBE816D964B"]
			id: "1F5DDE63AE9DDFD6"
			tasks: [{
				id: "35177104BCD15F45"
				type: "item"
				item: {
					id: "botania:terrasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FBDD641621004E3"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.third_magic_livingarmor}"
			icon: {
				id: "bloodmagic:livingplate"
				Count: 1b
				tag: {
					Damage: 0
					livingStats: {
						maxPoints: 100
						upgrades: [ ]
					}
				}
			}
			x: -8.5d
			y: 0.0d
			description: ["{quest.emcworld.third_magic_livingarmor_desc}"]
			dependencies: ["284F8A69E7322F8A"]
			id: "47DB524D99B3EA9A"
			tasks: [
				{
					id: "3FCFEDF3D623DC2C"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "732DB1E50FA7B481"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "15449FDA2426FCBD"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05D70BD7A860AF2C"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6ED3BE7D295343D6"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["11F73F9933742CE9"]
			id: "2656E0BE28DB55BD"
			tasks: [{
				id: "6F6D6B1AE3FA0083"
				type: "item"
				item: "projectex:personal_link"
			}]
			rewards: [
				{
					id: "373C65C570A70D1B"
					type: "item"
					item: "botania:blacker_lotus"
					count: 6
				}
				{
					id: "010B297E7B86D236"
					type: "item"
					item: "emcworld:biggest_emc_gem"
					count: 8
					random_bonus: 8
				}
				{
					id: "2824491D11E98EF5"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			x: -11.0d
			y: -4.0d
			dependencies: [
				"284F8A69E7322F8A"
				"3548FDBE816D964B"
			]
			id: "17FEF3658E5F73BC"
			tasks: [{
				id: "43ABCF65DE0816F9"
				type: "item"
				item: "emcworld:god_steel_ingot"
			}]
			rewards: [{
				id: "59796BE7C863A8A7"
				type: "item"
				team_reward: true
				item: "emcworld:god_steel_ingot"
				count: 6
			}]
		}
		{
			x: -11.0d
			y: -6.5d
			dependencies: ["17FEF3658E5F73BC"]
			id: "17CBAAA846953D76"
			tasks: [{
				id: "56DBC48D30F98FB9"
				type: "item"
				item: "emcworld:infuser_core"
			}]
		}
		{
			x: -13.5d
			y: -6.5d
			dependencies: ["17FEF3658E5F73BC"]
			id: "0019DFF35BEAEF30"
			tasks: [{
				id: "3BD66E85BFF2BA20"
				type: "item"
				item: {
					id: "emcworld:emc_shield_supply"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -13.5d
			y: -4.0d
			dependencies: [
				"7DA5D3B697EA65C6"
				"13561ACB454E37AD"
				"68DF23C0087E2DD0"
				"17FEF3658E5F73BC"
			]
			id: "5DB49387DD103AB2"
			tasks: [{
				id: "6A5EBD0DB3699125"
				type: "item"
				item: "emcworld:advanced_update_core"
			}]
			rewards: [
				{
					id: "1AB9903CA58885E1"
					type: "item"
					team_reward: true
					item: "projecte:dark_matter"
					count: 8
				}
				{
					id: "4A4960F3D74C06FF"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
			]
		}
	]
}
