{
	id: "76AE17D59A5D3F83"
	group: "35CE8D0AFC937D5D"
	order_index: 1
	filename: "chapteremcworldtech_first"
	title: "{chapter.emcworld.tech_first}"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.diamond_pickaxe}"
			x: 0.0d
			y: 0.0d
			id: "46C4344F069A8F9D"
			tasks: [{
				id: "6682682C99F868E8"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "4123270713704132"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "60B14415AED62074"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.gobber_glob}"
			x: 3.0d
			y: 0.0d
			dependencies: ["46C4344F069A8F9D"]
			id: "1D944E2A7C9775A1"
			tasks: [{
				id: "006D92DFB0471DEA"
				type: "item"
				item: "gobber2:gobber2_glob"
				count: 4L
			}]
			rewards: [
				{
					id: "624EDCD132A8D805"
					type: "item"
					item: "gobber2:gobber2_ore"
					count: 16
				}
				{
					id: "64D034F2328F7A03"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.gobber_ingot}"
			x: 6.0d
			y: 0.0d
			dependencies: ["1D944E2A7C9775A1"]
			id: "384C8A05B2A78663"
			tasks: [{
				id: "529140AE78A1FCA2"
				type: "item"
				item: "gobber2:gobber2_ingot"
			}]
			rewards: [
				{
					id: "041D7922FCCC78B7"
					type: "item"
					item: "gobber2:gobber2_ingot"
					count: 4
				}
				{
					id: "7B3C6A45697AF41E"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.heat_gen}"
			x: 9.0d
			y: 0.0d
			dependencies: ["384C8A05B2A78663"]
			hide_text_until_complete: false
			id: "4E0116CF973CB009"
			tasks: [{
				id: "06E8AEF835FDC97A"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "454782B250E69123"
					type: "item"
					item: {
						id: "mekanism:basic_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "4000000"
								}]
							}
						}
					}
				}
				{
					id: "6C13D5DD3E342A32"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.infuser}"
			x: 21.0d
			y: 0.0d
			dependencies: ["294C801164D9532F"]
			id: "746F9857F1C6A3AB"
			tasks: [{
				id: "6A3444A4F07102EB"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "01DDD8946A02AA2E"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 16
				}
				{
					id: "41F3CFBE68895FD2"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.richer}"
			x: 15.0d
			y: 3.0d
			dependencies: ["5FB9B9EB82C25DDF"]
			id: "7725C45650051A15"
			tasks: [{
				id: "3F12AA7B51718D01"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [
				{
					id: "56740012B2F6A326"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "204D94316C008341"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.steel_ingot}"
			x: 15.0d
			y: 0.0d
			dependencies: [
				"6C245A47BF0D5253"
				"0296EA731418D290"
			]
			id: "5FB9B9EB82C25DDF"
			tasks: [{
				id: "08D8182BBD6D1156"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
			rewards: [
				{
					id: "7E6E70FCD60641D8"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "27453086E21E32AF"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			x: 18.0d
			y: 0.0d
			dependencies: ["5FB9B9EB82C25DDF"]
			id: "294C801164D9532F"
			tasks: [{
				id: "30128F3142779EDD"
				type: "item"
				item: "mekanism:steel_casing"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "4A50821BABE897ED"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 9
				}
				{
					id: "5E526707977C348D"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.crusher}"
			x: 18.0d
			y: -3.0d
			dependencies: ["294C801164D9532F"]
			id: "2D3BDE2CD5FCE044"
			tasks: [{
				id: "68FFDC162880F4FE"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [
				{
					id: "1F35A06DE6F69D6A"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "4A54F69A1CEE542D"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "enabled"
				}
			]
		}
		{
			title: "{quest.emcworld.smelter}"
			x: 18.0d
			y: 3.0d
			dependencies: ["294C801164D9532F"]
			id: "2F14A964DF0CFEFB"
			tasks: [{
				id: "3B80E70F8666F9DF"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [
				{
					id: "56187B590E028558"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "43AA87D9A3297ACF"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.separator}"
			x: 24.0d
			y: 0.0d
			dependencies: ["294C801164D9532F"]
			id: "4C7001754FEFF24C"
			tasks: [{
				id: "044876CD04831B35"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [
				{
					id: "20BA66C920FDAC06"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "02DA10933E0CCD84"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.basic_control}"
			x: 3.0d
			y: 3.0d
			dependencies: ["1D944E2A7C9775A1"]
			id: "27E3443DE86C1401"
			tasks: [{
				id: "12C61E43BCB2ECF5"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 4L
			}]
			rewards: [
				{
					id: "598C5B3A9ECA21AB"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 8
				}
				{
					id: "11D1FA9A03611D2F"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.jetpack}"
			x: 27.0d
			y: 0.0d
			dependencies: ["4C7001754FEFF24C"]
			id: "07F8F7EFF1EBA044"
			tasks: [{
				id: "3218046EDC64FD62"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "26B915F721B308A6"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "323CB7E0FFDF1A5C"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.jetpack_armor}"
			x: 30.0d
			y: 0.0d
			dependencies: ["07F8F7EFF1EBA044"]
			id: "1701E98A6864A8AE"
			tasks: [{
				id: "1A88F07A32A24528"
				type: "item"
				item: "mekanism:jetpack_armored"
			}]
			rewards: [
				{
					id: "462AF79A60B95827"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 8
				}
				{
					id: "52CED8F9F822BDD2"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.steel_core}"
			x: 9.0d
			y: -3.5d
			dependencies: ["384C8A05B2A78663"]
			id: "6C245A47BF0D5253"
			tasks: [{
				id: "66D4A8939F58176C"
				type: "item"
				item: "emcworld:steel_furnace_core"
			}]
			rewards: [{
				id: "2C892BCB87C88D79"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
			}]
		}
		{
			title: "{quest.emcworld.steel_brick}"
			x: 9.0d
			y: 3.0d
			id: "0296EA731418D290"
			tasks: [{
				id: "2BD4D29A24351443"
				type: "item"
				item: "emcworld:steel_furnace_brick"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "34173B572EFB994E"
					type: "item"
					item: "emcworld:steel_furnace_brick"
					count: 53
				}
				{
					id: "39CEAE45DF8305BD"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
				}
			]
		}
	]
}
