{
	id: "078060559B98E047"
	group: "1BED04361D91412D"
	order_index: 3
	filename: "chapteremcworldthird_tech"
	title: "{chapter.emcworld.third_tech}"
	icon: "mekanismgenerators:fission_reactor_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.third_tech_blackironingot}"
			x: -3.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_blackironingot_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "2D96C969865D1E57"
			tasks: [{
				id: "43E68BBE9931A2F0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_endercatalyst}"
			x: 9.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_endercatalyst_desc}"]
			dependencies: [
				"378D4B865E94EE13"
				"033AA2B95A3E73AD"
			]
			id: "4ED30AAFA2EF131A"
			tasks: [{
				id: "0FAF09ECCA503D66"
				type: "item"
				item: "extendedcrafting:ender_catalyst"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_basiccomponent}"
			x: 3.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_basiccomponent_desc}"]
			dependencies: [
				"5B626A03EABECD55"
				"421AC8A7B73C1F6B"
			]
			id: "4F423EAF268C54EE"
			tasks: [{
				id: "4851A26946134128"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_blackironslate}"
			x: 0.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_blackironslate_desc}"]
			dependencies: ["2D96C969865D1E57"]
			id: "5B626A03EABECD55"
			tasks: [{
				id: "0F72DA6D0574EEC4"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_basiccatalyst}"
			x: 6.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_basiccatalyst_desc}"]
			dependencies: ["4F423EAF268C54EE"]
			id: "378D4B865E94EE13"
			tasks: [{
				id: "4DCD819E6B412524"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_endercomponent}"
			x: 6.0d
			y: 3.0d
			description: ["{quest.emcworld.third_tech_endercomponent_desc}"]
			dependencies: [
				"4F423EAF268C54EE"
				"6E2EFD9898DF555B"
			]
			id: "033AA2B95A3E73AD"
			tasks: [{
				id: "101AEF5A7BBD6D58"
				type: "item"
				item: "extendedcrafting:ender_component"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_enderalternator}"
			x: 12.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_enderalternator_desc}"]
			dependencies: [
				"4ED30AAFA2EF131A"
				"3518CB30AEB1D6E0"
			]
			id: "61FF0CDE31A9E16B"
			tasks: [{
				id: "478DF3336C8B29C8"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_basictable}"
			x: 9.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_basictable_desc}"]
			dependencies: ["378D4B865E94EE13"]
			id: "3518CB30AEB1D6E0"
			tasks: [{
				id: "6A7F06D4A03D99E8"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_advancedcomponent}"
			x: 12.0d
			y: -6.0d
			description: ["{quest.emcworld.third_tech_advancedcomponent_desc}"]
			dependencies: ["3518CB30AEB1D6E0"]
			id: "19B3994FB8EA088F"
			tasks: [{
				id: "6068B972FB65ED3F"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_advancetable}"
			x: 21.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_advancetable_desc}"]
			dependencies: [
				"06538CDB7FCB932A"
				"70C52137B2CCEAA7"
			]
			id: "4E9A6C5F8284BFB1"
			tasks: [{
				id: "413A09124CFF504F"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_redcollector}"
			x: 27.0d
			y: -3.0d
			description: ["{quest.emcworld.third_tech_redcollector_desc}"]
			dependencies: ["4E9A6C5F8284BFB1"]
			size: 2.0d
			id: "3AED6FB5DAA015C5"
			tasks: [{
				id: "283ED5F92D371994"
				type: "item"
				item: "projectex:red_collector"
			}]
			rewards: [{
				id: "73731A06ADF9CAA6"
				type: "custom"
				title: "{quest.emcworld_stage_three}"
				icon: "astralsorcery:starmetal_ingot"
				tags: ["stage_three"]
				auto: "enabled"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_refinedobsidiandust}"
			x: -3.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_refinedobsidiandust_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "70E754D788C1D063"
			tasks: [{
				id: "4EB687C0F2AF1625"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_refinedobsidianingot}"
			x: 0.0d
			y: 6.0d
			description: ["{quest.emcworld.third_tech_refinedobsidianingot_desc}"]
			dependencies: ["70E754D788C1D063"]
			id: "5BB28A873CA8A9BD"
			tasks: [{
				id: "3BD1DC16D974C652"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_alloyatomic}"
			x: 0.0d
			y: 12.0d
			description: ["{quest.emcworld.third_tech_alloyatomic_desc}"]
			dependencies: ["70E754D788C1D063"]
			id: "22B9C130A7A28B71"
			tasks: [{
				id: "2889CBC36DD5B022"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_chemicaldissolutionchamber}"
			x: 3.0d
			y: 9.0d
			shape: "gear"
			description: ["{quest.emcworld.third_tech_chemicaldissolutionchamber_desc}"]
			dependencies: [
				"5BB28A873CA8A9BD"
				"22B9C130A7A28B71"
				"62A9097E7BB1D0FF"
			]
			size: 2.0d
			id: "343F5F004BDDD1DF"
			tasks: [{
				id: "2D1619297DBDF527"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_fivetimes}"
			x: 3.0d
			y: 6.0d
			description: ["{quest.emcworld.third_tech_fivetimes_desc}"]
			dependencies: ["343F5F004BDDD1DF"]
			id: "11488A8017B59E68"
			tasks: [
				{
					id: "0CDDE1FF17016E3D"
					type: "item"
					item: "mekanism:chemical_washer"
				}
				{
					id: "3FD844D2A148651E"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_auxiliarymaterials}"
			x: 0.0d
			y: 15.0d
			description: ["{quest.emcworld.third_tech_auxiliarymaterials_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "3D9B918FD30D5281"
			tasks: [
				{
					id: "6C562BF7D5DBA8E4"
					type: "item"
					item: "mekanism:dust_sulfur"
				}
				{
					id: "52C26CEB4B6AA081"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_chemicalporductionline}"
			x: 3.0d
			y: 15.0d
			description: ["{quest.emcworld.third_tech_chemicalporductionline_desc}"]
			dependencies: [
				"3D9B918FD30D5281"
				"228429DD323C870D"
			]
			id: "7FCF70F98B0C1555"
			tasks: [
				{
					id: "7F1C0B902FF1846B"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "629C66E2C985C3C1"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
				{
					id: "39F8C59C51D486C7"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "4056105D464409F1"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_isotopiccentrifuge}"
			x: 9.0d
			y: 15.0d
			description: ["{quest.emcworld.third_tech_isotopiccentrifuge_desc}"]
			dependencies: ["7FCF70F98B0C1555"]
			id: "23D586DA83C5401B"
			tasks: [{
				id: "4B10DB992564C88F"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_fissionreactor}"
			icon: "mekanismgenerators:fission_reactor_casing"
			x: 9.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_fissionreactor_desc}"]
			dependencies: [
				"23D586DA83C5401B"
				"343F5F004BDDD1DF"
				"7DA5D3B697EA65C6"
			]
			id: "1EF469E69656F68B"
			tasks: [{
				id: "0112E389CF3BDFDB"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_reactorstructure}"
			x: 9.0d
			y: 6.0d
			description: ["{quest.emcworld.third_tech_reactorstructure_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "7DA5D3B697EA65C6"
			tasks: [
				{
					id: "7F5A907D22537C02"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 16L
				}
				{
					id: "7C53E3E104052411"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "00F27761EF555ECA"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 4L
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_corematerials}"
			x: 3.0d
			y: 18.0d
			description: ["{quest.emcworld.third_tech_corematerials_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "228429DD323C870D"
			tasks: [{
				id: "05F0F0F0EB2EA281"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_inductionmatrix}"
			x: 15.0d
			y: 9.0d
			description: ["{quest.emcworld.third_tech_inductionmatrix_desc}"]
			dependencies: [
				"70530056E6F7A3CF"
				"1EF469E69656F68B"
			]
			id: "6C835694A8F80514"
			tasks: [
				{
					id: "1787E8B1170102C0"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
				{
					id: "3EA8A036F140EE26"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "1953FFE6137A2F1D"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "593897973815B385"
					type: "item"
					item: "mekanism:induction_casing"
					count: 32L
				}
			]
		}
		{
			title: "{quest.emcworld.third_tech_dustlithium}"
			x: 15.0d
			y: 6.0d
			description: ["{quest.emcworld.third_tech_dustlithium_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			id: "70530056E6F7A3CF"
			tasks: [{
				id: "53FB73F93AB88B61"
				type: "item"
				item: "mekanism:dust_lithium"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_advancedcatalyst}"
			x: 18.0d
			y: -6.0d
			description: ["{quest.emcworld.third_tech_advancedcatalyst_desc}"]
			dependencies: ["19B3994FB8EA088F"]
			id: "70C52137B2CCEAA7"
			tasks: [{
				id: "09FBDE5732C3D93B"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_endercrafter}"
			x: 18.0d
			y: 0.0d
			description: ["{quest.emcworld.third_tech_endercrafter_desc}"]
			dependencies: ["61FF0CDE31A9E16B"]
			id: "06538CDB7FCB932A"
			tasks: [{
				id: "75FA522C81673074"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
		}
		{
			title: "{quest.emcworld.third_tech_ultimatecontrolcircuit}"
			x: 0.0d
			y: 9.0d
			shape: "diamond"
			description: ["{quest.emcworld.third_tech_ultimatecontrolcircuit_desc}"]
			dependencies: ["429D581AECE68C56"]
			hide: true
			size: 2.5d
			id: "62A9097E7BB1D0FF"
			tasks: [{
				id: "361F047ED7FB484E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
	]
}
