{
	id: "0E9E34437F4C9DA4"
	group: "16A68A44AFA4135F"
	order_index: 1
	filename: "chapteremcworldfourth_alfheim"
	title: "{chapter.emcworld.fourth_alfheim}"
	icon: "botania:natura_pylon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.fourth_alfheim_kvasirmead}"
			x: 0.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_alfheim_kvasirmead_desc}"]
			dependencies: ["3AED6FB5DAA015C5"]
			hide: true
			id: "64351B2DFAC1463D"
			tasks: [{
				id: "2592C8CC6C248946"
				type: "item"
				item: "mythicbotany:kvasir_mead"
			}]
			rewards: [
				{
					id: "1FD3F9E9FE0672DB"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "1A4F5B1CC442BB5D"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_alfheim_gointoalfheim}"
			x: 6.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_alfheim_gointoalfheim_desc}"]
			dependencies: ["64351B2DFAC1463D"]
			id: "317E3B9819B7A577"
			tasks: [{
				id: "4B899658B5C85B0A"
				type: "dimension"
				dimension: "mythicbotany:alfheim"
			}]
			rewards: [
				{
					id: "3FE7281D2066C0DB"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "17E4619C21CCCD74"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_alfheim_killer}"
			x: 12.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_alfheim_killer_desc}"]
			dependencies: ["317E3B9819B7A577"]
			id: "78D207C037A69E07"
			tasks: [{
				id: "28EEEDB12735414C"
				type: "kill"
				entity: "mythicbotany:alf_pixie"
				value: 1L
			}]
			rewards: [
				{
					id: "59D67F506442B7AB"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "1FD1C895A9B3C5B5"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_alfheim_curesdandwariring}"
			x: 18.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_alfheim_curesdandwariring_desc}"]
			dependencies: ["78D207C037A69E07"]
			id: "0F6170DE39819E0F"
			tasks: [{
				id: "3980657E7CCDEB4A"
				type: "item"
				item: {
					id: "mythicbotany:cursed_andwari_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "020D5073675C696E"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
				{
					id: "2E1E66E475ADF3EC"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fourth_alfheim_andwariring}"
			x: 24.0d
			y: 0.0d
			description: ["{quest.emcworld.fourth_alfheim_andwariring_desc}"]
			dependencies: ["0F6170DE39819E0F"]
			id: "62B58110A85F9738"
			tasks: [{
				id: "65AB05D2514CADFF"
				type: "item"
				item: {
					id: "mythicbotany:andwari_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "24E2B62167B2D1A2"
					type: "item"
					item: "mythicbotany:alfsteel_armor_upgrade"
				}
				{
					id: "3BCEBF9B249929EB"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
	]
}
