{
	id: "15F6BB4342BC1074"
	group: "19E8D4A8DD89F202"
	order_index: 1
	filename: "chapteremcworldfifth_hals"
	title: "{chapter.emcworld.fifth_hell}"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.fifth_hell_gointohell}"
			x: 0.0d
			y: -2.0d
			description: ["{quest.emcworld.fifth_hell_gointohell_desc}"]
			dependencies: ["6E9E29BB46ABEEF3"]
			id: "45950F380D6786BA"
			tasks: [{
				id: "352EF8547A10D653"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "6415E7189B0442A6"
					type: "item"
					item: "gobber2:gobber2_seed"
				}
				{
					id: "39F79BD994C394BD"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_bastionremnant}"
			x: 5.5d
			y: -2.0d
			dependencies: ["45950F380D6786BA"]
			id: "1F3FF582ADB44DE1"
			tasks: [{
				id: "5CFDDC82BAE9828C"
				type: "advancement"
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
			}]
			rewards: [
				{
					id: "2CDA44732EFF7238"
					type: "item"
					item: "minecraft:gold_block"
					count: 16
				}
				{
					id: "02BF3F3B30036B2A"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_fortress}"
			x: -6.0d
			y: -2.0d
			dependencies: ["45950F380D6786BA"]
			id: "31D0B5703388CC36"
			tasks: [{
				id: "5720865B652B58C2"
				type: "advancement"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
			rewards: [
				{
					id: "0F292C1467F04D4F"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
				}
				{
					id: "7F602BC01007086E"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_witherskeleton}"
			x: -6.0d
			y: -7.0d
			dependencies: ["31D0B5703388CC36"]
			id: "2BAF6757117A56F8"
			tasks: [{
				id: "37FCB82875517739"
				type: "advancement"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
			rewards: [{
				id: "21DC18B9AE09B5A1"
				type: "item"
				team_reward: true
				item: "minecraft:wither_skeleton_skull"
				count: 2
			}]
		}
		{
			title: "{quest.emcworld.fifth_hell_piglinbrute}"
			x: 5.5d
			y: -7.0d
			dependencies: ["1F3FF582ADB44DE1"]
			id: "21A754A072746CE7"
			tasks: [{
				id: "4EBFB9AA3547B1FD"
				type: "kill"
				icon: {
					id: "minecraft:golden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecraft:piglin_brute"
				value: 10L
			}]
			rewards: [
				{
					id: "0A57A4E259061403"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
				}
				{
					id: "568BED1B6DF265F4"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_wither}"
			x: -3.0d
			y: -7.0d
			dependencies: ["2BAF6757117A56F8"]
			id: "00DF69C05A1753D2"
			tasks: [{
				id: "24772FB8E5DB6839"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "171FF9FF9035FE7B"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "1ADEC9B81A01230F"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_netheritemonstrosity}"
			x: 0.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["45950F380D6786BA"]
			id: "2E25A0CA957C6576"
			tasks: [{
				id: "4B72F3BE4E52A87C"
				type: "item"
				item: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "661E284EE6256288"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
				}
				{
					id: "7D21318BA3D44C71"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_lgnis}"
			x: -3.0d
			y: -9.0d
			dependencies: [
				"00DF69C05A1753D2"
				"2E25A0CA957C6576"
			]
			id: "261589C836C5DDDB"
			tasks: [{
				id: "1AB3A05A898AF85C"
				type: "kill"
				icon: "cataclysm:bulwark_of_the_flame"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "2911619ED3C999CB"
					type: "item"
					item: "cataclysm:ignitium_ingot"
					count: 2
					random_bonus: 6
				}
				{
					id: "793398DF1286C784"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_nethergobber}"
			x: -2.5d
			y: -4.5d
			description: ["{quest.emcworld.fifth_hell_nethergobber_desc}"]
			dependencies: ["45950F380D6786BA"]
			id: "497214ECFFFA9746"
			tasks: [{
				id: "6022F0804C1211D1"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [
				{
					id: "1FC48E7D6F052499"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
					count: 6
				}
				{
					id: "5BACC051BEA5E594"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_netherite}"
			x: 2.5d
			y: -4.5d
			description: ["{quest.emcworld.fifth_hell_netherite_desc}"]
			dependencies: ["45950F380D6786BA"]
			id: "7E674642480023BA"
			tasks: [{
				id: "76ED8BC1FD49E542"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "661CCDFE5A947871"
					type: "item"
					team_reward: true
					item: "minecraft:netherite_ingot"
					count: 3
				}
				{
					id: "6D6B5D7BD9661CFA"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_asgardrune}"
			x: 0.0d
			y: -7.0d
			description: ["{quest.emcworld.fifth_hell_asgardrune_desc}"]
			dependencies: [
				"497214ECFFFA9746"
				"7E674642480023BA"
			]
			id: "2E693D1C9D1187C5"
			tasks: [{
				id: "230F3835BE3259FA"
				type: "item"
				item: "mythicbotany:asgard_rune"
			}]
			rewards: [
				{
					id: "413EA8316789FD0C"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
					count: 2
				}
				{
					id: "41DF8DCEABB2E9F8"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_keepingcastle}"
			x: -2.5d
			y: 0.0d
			description: ["{quest.emcworld.fifth_hell_keepingcastle_desc}"]
			dependencies: ["45950F380D6786BA"]
			id: "1EC2B9451DA98807"
			tasks: [{
				id: "38CBB13255CC9816"
				type: "observation"
				icon: "stalwart_dungeons:transient_block_close"
				timer: 20L
				observe_type: 0
				to_observe: "stalwart_dungeons:transient_block_close"
			}]
			rewards: [
				{
					id: "4644F7E29F1CF7B7"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
					count: 2
				}
				{
					id: "0D93EAFA910EB373"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_awfuldungeon}"
			x: 2.5d
			y: 0.0d
			description: ["{quest.emcworld.fifth_hell_awfuldungeon_desc}"]
			dependencies: ["45950F380D6786BA"]
			id: "6B3BDA430A0C58D3"
			tasks: [{
				id: "2DA39DFE33D1E8C3"
				type: "observation"
				icon: "stalwart_dungeons:soul_magma_bricks"
				timer: 20L
				observe_type: 0
				to_observe: "stalwart_dungeons:soul_magma_bricks"
			}]
			rewards: [{
				id: "1FAA0BD42FA0BA7F"
				type: "custom"
				title: "{reward.emcworld.easy}"
				icon: "emcworld:small_emc_gem"
				tags: ["easy"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fifth_hell_tungsten}"
			x: 0.0d
			y: 1.5d
			description: ["{quest.emcworld.fifth_hell_tungsten_desc}"]
			dependencies: [
				"6B3BDA430A0C58D3"
				"1EC2B9451DA98807"
			]
			id: "41BAC35476425432"
			tasks: [{
				id: "24A6ED184912E3F5"
				type: "item"
				item: "stalwart_dungeons:tungsten_ingot"
			}]
			rewards: [
				{
					id: "2CD56AECF58325FE"
					type: "item"
					item: "stalwart_dungeons:tungsten_ingot"
					count: 6
				}
				{
					id: "2011062B57695165"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_giddyblaze}"
			icon: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: 0.0d
			dependencies: ["1EC2B9451DA98807"]
			id: "5B8C92A0364F57D7"
			tasks: [{
				id: "26C1EB1D88E75BAE"
				type: "kill"
				entity: "stalwart_dungeons:giddy_blaze"
				value: 1L
			}]
			rewards: [
				{
					id: "6BE039539DD592B4"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
					count: 4
				}
				{
					id: "3907873871106F6B"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_incompletewither}"
			icon: {
				id: "stalwart_dungeons:tungsten_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 0.0d
			dependencies: ["6B3BDA430A0C58D3"]
			id: "4BEFE5EA8CEBADDA"
			tasks: [{
				id: "5A0650F83A0FA024"
				type: "kill"
				entity: "stalwart_dungeons:incomplete_wither"
				value: 1L
			}]
			rewards: [
				{
					id: "322C77CB170DD6A4"
					type: "item"
					item: "stalwart_dungeons:tungsten_ingot"
					count: 8
				}
				{
					id: "5D2B1BB1FFE50669"
					type: "custom"
					title: "{reward.emcworld.easy}"
					icon: "emcworld:small_emc_gem"
					tags: ["easy"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_awfulghast}"
			x: 5.5d
			y: -4.5d
			dependencies: ["4BEFE5EA8CEBADDA"]
			id: "67649A1A32FE22BD"
			tasks: [{
				id: "780F16BBFC0D0D51"
				type: "kill"
				icon: {
					id: "stalwart_dungeons:awful_gun"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "394ED9B2F52998FC"
					type: "item"
					item: "gobber2:gobber2_globette_nether"
					count: 4
				}
				{
					id: "74D1BD86D49F883C"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_netherkeeper}"
			x: -6.0d
			y: -4.5d
			dependencies: ["5B8C92A0364F57D7"]
			id: "3378F188662F54C3"
			tasks: [{
				id: "3E74255CC81465D5"
				type: "kill"
				icon: {
					id: "stalwart_dungeons:ancient_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "618C37B6A2EEC0A0"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "6DC8EA47A3ACCF7F"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.emcworld.fifth_hell_thekey}"
			x: 0.0d
			y: -4.5d
			shape: "diamond"
			description: ["{quest.emcworld.fifth_hell_thekey_desc}"]
			dependencies: ["29ED613D22684793"]
			hide: true
			dependency_requirement: "all_started"
			size: 1.5d
			id: "6E9E29BB46ABEEF3"
			tasks: [{
				id: "292AA37B6CFBE64B"
				type: "item"
				item: "emcworld:nether_key"
			}]
			rewards: [{
				id: "03119E56D2E976EE"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
				auto: "no_toast"
			}]
		}
		{
			title: "{quest.emcworld.fifth_hell_purpleblaze}"
			x: 0.0d
			y: 0.0d
			dependencies: ["45950F380D6786BA"]
			id: "79D8462D6F56E2ED"
			tasks: [{
				id: "479D02FB697785A5"
				type: "kill"
				entity: "divinerpg:scorcher"
				value: 1L
			}]
			rewards: [
				{
					id: "24B67B7DE1032543"
					type: "item"
					item: "divinerpg:purple_blaze"
					count: 8
					random_bonus: 8
				}
				{
					id: "68CEAB7D970897F5"
					type: "custom"
					title: "{reward.emcworld.normal}"
					icon: "emcworld:big_emc_gem"
					tags: ["normal"]
				}
			]
		}
	]
}
