{
	id: "1AE7591D24767FF9"
	group: "45BD8B4A7A7B384D"
	order_index: 2
	filename: "chapteremcworldeighth_emcworld"
	title: "{chapter.emcworld.eighth_emcworld}"
	icon: {
		id: "projecte:rm_katar"
		Count: 1b
		tag: { }
		ForgeCaps: {
			Parent: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.emcworld.eighth_third_emc_core}"
			x: 1.0d
			y: 0.0d
			dependencies: ["2B417C069BE03D30"]
			hide: true
			id: "19F41E82A437BEED"
			tasks: [{
				id: "4DB2F722AC49A396"
				type: "item"
				item: "emcworld:emc_core"
			}]
			rewards: [
				{
					id: "5C3A589A725C3349"
					type: "item"
					team_reward: true
					item: "emcworld:emc_core"
					count: 4
				}
				{
					id: "344A91C49305ADAA"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_third_fading_matter}"
			x: 1.0d
			y: 2.5d
			dependencies: ["19F41E82A437BEED"]
			id: "40E37FE05954AE6F"
			tasks: [{
				id: "5CC13E4230D1AE09"
				type: "item"
				item: "emcworld:fading_matter"
			}]
			rewards: [
				{
					id: "354A40B7FB639D75"
					type: "item"
					team_reward: true
					item: "emcworld:fading_matter"
				}
				{
					id: "69E7C013FB83348C"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "71FBD6A460449F8D"
			tasks: [{
				id: "06EC766F241EBF34"
				type: "item"
				item: "projecte:dm_helmet"
			}]
			rewards: [{
				id: "56E9E4D585FC7FF1"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "37EFA53FAD816526"
			tasks: [{
				id: "0456D302704780A7"
				type: "item"
				item: "projecte:dm_chestplate"
			}]
			rewards: [{
				id: "4C02764DE13D1F13"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "00873FD2B99CE924"
			tasks: [{
				id: "5C9AF5B94E7DC07F"
				type: "item"
				item: "projecte:dm_leggings"
			}]
			rewards: [{
				id: "2262F91BECE06DBE"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "74566A64AEE6B910"
			tasks: [{
				id: "3119E13830CD2CA7"
				type: "item"
				item: "projecte:dm_boots"
			}]
			rewards: [{
				id: "5AF64989DF535583"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_third_dark_sword}"
			x: -1.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "35A9E0D97F8B8F67"
			tasks: [{
				id: "6823556E47D65025"
				type: "item"
				item: {
					id: "projecte:dm_sword"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1A226306BA44F632"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "61FAD34C05375D10"
			tasks: [{
				id: "3D44B9ECDEC7B90C"
				type: "item"
				item: {
					id: "projecte:dm_pick"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "772ABE2F7A2E741A"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "0DD7D55CAD3D18D0"
			tasks: [{
				id: "6958D3B7FB8511EB"
				type: "item"
				item: {
					id: "projecte:dm_axe"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "686D5F379975BB08"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["40E37FE05954AE6F"]
			id: "5D97998CACF43844"
			tasks: [{
				id: "6A9FF9ACD78D1237"
				type: "item"
				item: {
					id: "projecte:dm_hammer"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "40CED14C45484AEF"
				type: "custom"
				title: "{reward.emcworld.normal}"
				icon: "emcworld:big_emc_gem"
				tags: ["normal"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_third_clay_matter}"
			x: 1.0d
			y: 5.0d
			dependencies: ["40E37FE05954AE6F"]
			id: "5E177BA88333C3AF"
			tasks: [{
				id: "4888207ACDA6C439"
				type: "item"
				item: "emcworld:clay_matter"
			}]
			rewards: [
				{
					id: "1F0EE887D9A2D956"
					type: "item"
					team_reward: true
					item: "emcworld:clay_matter"
				}
				{
					id: "72ADC9A4FBB48C2B"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
				{
					id: "40E8FB22394A129A"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"71FBD6A460449F8D"
				"5E177BA88333C3AF"
			]
			id: "24DA87A590B7E4FD"
			tasks: [{
				id: "518B9081DA4BF4AA"
				type: "item"
				item: "projecte:rm_helmet"
			}]
			rewards: [{
				id: "0E957425C8C267E0"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"37EFA53FAD816526"
				"5E177BA88333C3AF"
			]
			id: "3B61A52BACCF2CA8"
			tasks: [{
				id: "38319A8D8C748A12"
				type: "item"
				item: "projecte:rm_chestplate"
			}]
			rewards: [{
				id: "69F7D36E6CE84E34"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"00873FD2B99CE924"
				"5E177BA88333C3AF"
			]
			id: "6F66D67B6BC699F2"
			tasks: [{
				id: "10D870638805EBE3"
				type: "item"
				item: "projecte:rm_leggings"
			}]
			rewards: [{
				id: "6457D0A9012FAE5F"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"74566A64AEE6B910"
				"5E177BA88333C3AF"
			]
			id: "7158A909184DBACD"
			tasks: [{
				id: "512C3B233B37467B"
				type: "item"
				item: "projecte:rm_boots"
			}]
			rewards: [{
				id: "325789147B0F68E1"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_third_red_sword}"
			x: -1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"35A9E0D97F8B8F67"
				"5E177BA88333C3AF"
			]
			id: "16EDE307EF94D3EC"
			tasks: [{
				id: "71FBE522AEFBD2DE"
				type: "item"
				item: {
					id: "projecte:rm_sword"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "517860164D596196"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"61FAD34C05375D10"
				"5E177BA88333C3AF"
			]
			id: "0E9F1A410C819A1B"
			tasks: [{
				id: "6D615CD0FCC7BD3F"
				type: "item"
				item: {
					id: "projecte:rm_pick"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "72B5D37D6075DC7E"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"0DD7D55CAD3D18D0"
				"5E177BA88333C3AF"
			]
			id: "18A75FC449AEFCD0"
			tasks: [{
				id: "4665759AD4A7985B"
				type: "item"
				item: {
					id: "projecte:rm_axe"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "6B75C038AB0ACD41"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"5D97998CACF43844"
				"5E177BA88333C3AF"
				"0E9F1A410C819A1B"
			]
			id: "1ABBDCE30DB3EA00"
			tasks: [{
				id: "5916EBE102A382A3"
				type: "item"
				item: {
					id: "projecte:rm_morning_star"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "750DE2AFFA8FF333"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			title: "{quest.emcworld.eighth_third_red_katar}"
			x: -4.0d
			y: 8.0d
			shape: "gear"
			dependencies: [
				"1ABBDCE30DB3EA00"
				"18A75FC449AEFCD0"
				"0E9F1A410C819A1B"
				"16EDE307EF94D3EC"
				"3CEF61DC9E6F0BD5"
				"068CDD637963872E"
			]
			size: 2.0d
			id: "17D68A0A7B847998"
			tasks: [{
				id: "3395FAF0C44470CA"
				type: "item"
				item: {
					id: "projecte:rm_katar"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "4AA0B712E09A6EEF"
					type: "choice"
					title: "{reward.emcworld.sword_epic}"
					icon: {
						id: "emcworld:god_ice_sword"
						Count: 1b
						tag: {
							Damage: 0
							level: 20
						}
					}
					team_reward: true
					table_id: 3639516136504963919L
				}
				{
					id: "643EB5AE97D178EB"
					type: "custom"
					title: "{quest.emcworld.eighth_third_final}"
					icon: { id: "extendedcrafting:ultimate_singularity", Count: 8b }
					tags: ["third_final"]
					team_reward: true
				}
				{
					id: "2DBAC3ACF4369355"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_third_super_ingot}"
			x: 1.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["19F41E82A437BEED"]
			size: 2.0d
			id: "3CEF61DC9E6F0BD5"
			tasks: [{
				id: "40BA00D97003E87C"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [
				{
					id: "757056CB765CBEBB"
					type: "item"
					team_reward: true
					item: "extendedcrafting:the_ultimate_ingot"
				}
				{
					id: "722128469AD508F9"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
		{
			title: "{quest.emcworld.eighth_third_super_sing}"
			x: 6.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["19F41E82A437BEED"]
			size: 2.0d
			id: "068CDD637963872E"
			tasks: [{
				id: "0644DC7529E8A839"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [
				{
					id: "14D16A5F2DC5FD63"
					type: "item"
					team_reward: true
					item: "extendedcrafting:ultimate_singularity"
				}
				{
					id: "181BAC29DFDC4B99"
					type: "custom"
					title: "{reward.emcworld.epic}"
					icon: "emcworld:advanced_emc_gem"
					tags: ["epic"]
				}
			]
		}
		{
			x: -0.75d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"3CEF61DC9E6F0BD5"
				"068CDD637963872E"
			]
			size: 1.5d
			id: "6A1A41CEB8AB2562"
			tasks: [{
				id: "4D1654087AB45C57"
				type: "item"
				item: "projecte:gem_helmet"
			}]
			rewards: [{
				id: "57F97C188334A107"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			x: 2.25d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"3CEF61DC9E6F0BD5"
				"068CDD637963872E"
			]
			size: 1.5d
			id: "51C8F61F4426111F"
			tasks: [{
				id: "4485D6614FF67568"
				type: "item"
				item: "projecte:gem_chestplate"
			}]
			rewards: [{
				id: "0DE077311C7936EE"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			x: 5.25d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"3CEF61DC9E6F0BD5"
				"068CDD637963872E"
			]
			size: 1.5d
			id: "734B7B81271631C2"
			tasks: [{
				id: "7E404F44418C5E6B"
				type: "item"
				item: "projecte:gem_leggings"
			}]
			rewards: [{
				id: "38BE4A2826F23494"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			x: 8.25d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"3CEF61DC9E6F0BD5"
				"068CDD637963872E"
			]
			size: 1.5d
			id: "29B00A686602504B"
			tasks: [{
				id: "48CF44E255DB0AE7"
				type: "item"
				item: "projecte:gem_boots"
			}]
			rewards: [{
				id: "65735F1C9B3FBF0C"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: [
				"40E37FE05954AE6F"
				"5262FB44F61EFD24"
			]
			size: 2.0d
			id: "3D24670AAC8740D9"
			tasks: [{
				id: "790E23933E04D6B3"
				type: "item"
				title: "Any #emcworld:stage_fourteen"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:level_fourteen"
					}
				}
			}]
			rewards: [{
				id: "345F91D8953DC289"
				type: "custom"
				title: "{reward.emcworld.epic}"
				icon: "emcworld:advanced_emc_gem"
				tags: ["epic"]
			}]
		}
		{
			x: 10.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["1825866580F61539"]
			size: 2.0d
			id: "5262FB44F61EFD24"
			tasks: [{
				id: "25DF810DD7EC6131"
				type: "item"
				title: "Any #emcworld:stage_thirteen"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "emcworld:level_thirteen"
					}
				}
			}]
			rewards: [{
				id: "2404EF74E85B7578"
				type: "custom"
				title: "{reward.emcworld.hard}"
				icon: "emcworld:biggest_emc_gem"
				tags: ["hard"]
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["6D9272A5E61D451F"]
			id: "1825866580F61539"
			tasks: [{
				id: "7E4AA59DF9F67ADF"
				type: "item"
				item: "emcworld:orange_matter"
			}]
			rewards: [
				{
					id: "6CDED8083C600781"
					type: "item"
					team_reward: true
					auto: "disabled"
					item: "emcworld:orange_matter"
				}
				{
					id: "7F73AD1140F50D8E"
					type: "custom"
					title: "{reward.emcworld.hard}"
					icon: "emcworld:biggest_emc_gem"
					tags: ["hard"]
				}
			]
		}
	]
}
