#priority 33
public function emcworldOresProcessing() as void{
    
    emcOreProcessing(new emcOres(<item:emcworld:emc_ore>,1));
    emcOreProcessing(new emcOres(<item:emcworld:rich_emc_ore>,2));
    emcOreProcessing(new emcOres(<item:emcworld:nether_emc_ore>,2));
    emcOreProcessing(new emcOres(<item:emcworld:end_emc_ore>,2));
    emcOreProcessing(new emcOres(<item:emcworld:end_rich_emc_ore>,3));

    addNormalOreProceRecipe(
        <item:emcworld:cold_ore>,
        <slurry:emcworld:dirty_cold>,
        <slurry:emcworld:clean_cold>,
        <item:emcworld:crystal_cold>,
        <item:emcworld:shard_cold>,
        <item:emcworld:clump_cold>,
        <item:emcworld:dirty_dust_cold>,
        <item:emcworld:dust_cold>,
        <item:emcworld:cold_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:chlorophyte_ore>,
        <slurry:emcworld:dirty_chlorophyte>,
        <slurry:emcworld:clean_chlorophyte>,
        <item:emcworld:crystal_chlorophyte>,
        <item:emcworld:shard_chlorophyte>,
        <item:emcworld:clump_chlorophyte>,
        <item:emcworld:dirty_dust_chlorophyte>,
        <item:emcworld:dust_chlorophyte>,
        <item:emcworld:chlorophyte_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:orichalcos_ore>,
        <slurry:emcworld:dirty_orichalcos>,
        <slurry:emcworld:clean_orichalcos>,
        <item:emcworld:crystal_orichalcos>,
        <item:emcworld:shard_orichalcos>,
        <item:emcworld:clump_orichalcos>,
        <item:emcworld:dirty_dust_orichalcos>,
        <item:emcworld:dust_orichalcos>,
        <item:emcworld:orichalcos_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:nickel_ore>,
        <slurry:emcworld:dirty_nickel>,
        <slurry:emcworld:clean_nickel>,
        <item:emcworld:crystal_nickel>,
        <item:emcworld:shard_nickel>,
        <item:emcworld:clump_nickel>,
        <item:emcworld:dirty_dust_nickel>,
        <item:emcworld:dust_nickel>,
        <item:emcworld:nickel_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:silver_ore>,
        <slurry:emcworld:dirty_silver>,
        <slurry:emcworld:clean_silver>,
        <item:emcworld:crystal_silver>,
        <item:emcworld:shard_silver>,
        <item:emcworld:clump_silver>,
        <item:emcworld:dirty_dust_silver>,
        <item:emcworld:dust_silver>,
        <item:emcworld:silver_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:aluminum_ore>,
        <slurry:emcworld:dirty_aluminum>,
        <slurry:emcworld:clean_aluminum>,
        <item:emcworld:crystal_aluminum>,
        <item:emcworld:shard_aluminum>,
        <item:emcworld:clump_aluminum>,
        <item:emcworld:dirty_dust_aluminum>,
        <item:emcworld:dust_aluminum>,
        <item:emcworld:aluminum_ingot>
    );
    addNormalOreProceRecipe(
        <item:atlantis:aquamarine_ore>,
        <slurry:emcworld:dirty_aquamarine>,
        <slurry:emcworld:clean_aquamarine>,
        <item:emcworld:crystal_aquamarine>,
        <item:emcworld:shard_aquamarine>,
        <item:emcworld:clump_aquamarine>,
        <item:emcworld:dirty_dust_aquamarine>,
        <item:emcworld:dust_aquamarine>,
        <item:atlantis:aquamarine_gem>
    );
    addNormalOreProceRecipe(
        <item:hem:rose_copper_ore>,
        <slurry:emcworld:dirty_rose_copper>,
        <slurry:emcworld:clean_rose_copper>,
        <item:emcworld:crystal_rose_copper>,
        <item:emcworld:shard_rose_copper>,
        <item:emcworld:clump_rose_copper>,
        <item:emcworld:dirty_dust_rose_copper>,
        <item:emcworld:dust_rose_copper>,
        <item:hem:rose_copper_ingot>
    );
    addNormalOreProceRecipe(
        <item:rats:oratchalcum_ore>,
        <slurry:emcworld:dirty_oratchalcum>,
        <slurry:emcworld:clean_oratchalcum>,
        <item:emcworld:crystal_oratchalcum>,
        <item:emcworld:shard_oratchalcum>,
        <item:emcworld:clump_oratchalcum>,
        <item:emcworld:dirty_dust_oratchalcum>,
        <item:emcworld:dust_oratchalcum>,
        <item:rats:oratchalcum_ingot>
    );
    addNormalOreProceRecipe(
        <item:the_afterlight:moonsteel_ore>,
        <slurry:emcworld:dirty_moonsteel>,
        <slurry:emcworld:clean_moonsteel>,
        <item:emcworld:crystal_moonsteel>,
        <item:emcworld:shard_moonsteel>,
        <item:emcworld:clump_moonsteel>,
        <item:emcworld:dirty_dust_moonsteel>,
        <item:emcworld:dust_moonsteel>,
        <item:the_afterlight:moonsteel_ingot>
    );
    addNormalOreProceRecipe(
        <item:the_afterlight:crystillium_ore>,
        <slurry:emcworld:dirty_crystillium>,
        <slurry:emcworld:clean_crystillium>,
        <item:emcworld:crystal_crystillium>,
        <item:emcworld:shard_crystillium>,
        <item:emcworld:clump_crystillium>,
        <item:emcworld:dirty_dust_crystillium>,
        <item:emcworld:dust_crystillium>,
        <item:the_afterlight:crystillium_ingot>
    );
    addNormalOreProceRecipe(
        <item:the_afterlight:lunarite_scrap_block>,
        <slurry:emcworld:dirty_lunarite_scrap>,
        <slurry:emcworld:clean_lunarite_scrap>,
        <item:emcworld:crystal_lunarite_scrap>,
        <item:emcworld:shard_lunarite_scrap>,
        <item:emcworld:clump_lunarite_scrap>,
        <item:emcworld:dirty_dust_lunarite_scrap>,
        <item:emcworld:dust_lunarite_scrap>,
        <item:the_afterlight:lunarite_scrap>
    );
    addNormalOreProceRecipe(
        <item:undergarden:cloggrum_ore>,
        <slurry:emcworld:dirty_cloggrum>,
        <slurry:emcworld:clean_cloggrum>,
        <item:emcworld:crystal_cloggrum>,
        <item:emcworld:shard_cloggrum>,
        <item:emcworld:clump_cloggrum>,
        <item:emcworld:dirty_dust_cloggrum>,
        <item:emcworld:dust_cloggrum>,
        <item:undergarden:cloggrum_ingot>
    );
    addNormalOreProceRecipe(
        <item:undergarden:utherium_ore>,
        <slurry:emcworld:dirty_utherium>,
        <slurry:emcworld:clean_utherium>,
        <item:emcworld:crystal_utherium>,
        <item:emcworld:shard_utherium>,
        <item:emcworld:clump_utherium>,
        <item:emcworld:dirty_dust_utherium>,
        <item:emcworld:dust_utherium>,
        <item:undergarden:utherium_chunk>
    );
    addNormalOreProceRecipe(
        <item:undergarden:regalium_ore>,
        <slurry:emcworld:dirty_regalium>,
        <slurry:emcworld:clean_regalium>,
        <item:emcworld:crystal_regalium>,
        <item:emcworld:shard_regalium>,
        <item:emcworld:clump_regalium>,
        <item:emcworld:dirty_dust_regalium>,
        <item:emcworld:dust_regalium>,
        <item:undergarden:regalium_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:drystone_ore>,
        <slurry:emcworld:dirty_drystone>,
        <slurry:emcworld:clean_drystone>,
        <item:emcworld:crystal_drystone>,
        <item:emcworld:shard_drystone>,
        <item:emcworld:clump_drystone>,
        <item:emcworld:dirty_dust_drystone>,
        <item:emcworld:dust_drystone>,
        <item:emcworld:drystone_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:sunlit_ore>,
        <slurry:emcworld:dirty_sunlit>,
        <slurry:emcworld:clean_sunlit>,
        <item:emcworld:crystal_sunlit>,
        <item:emcworld:shard_sunlit>,
        <item:emcworld:clump_sunlit>,
        <item:emcworld:dirty_dust_sunlit>,
        <item:emcworld:dust_sunlit>,
        <item:emcworld:sunlit_ingot>
    );
    addNormalOreProceRecipe(
        <item:aether:gravitite_ore>,
        <slurry:emcworld:dirty_gravitite>,
        <slurry:emcworld:clean_gravitite>,
        <item:emcworld:crystal_gravitite>,
        <item:emcworld:shard_gravitite>,
        <item:emcworld:clump_gravitite>,
        <item:emcworld:dirty_dust_gravitite>,
        <item:emcworld:dust_gravitite>,
        <item:aether:enchanted_gravitite>
    );
    addNormalOreProceRecipe(
        <item:good_nights_sleep:rainbow_ore>,
        <slurry:emcworld:dirty_rainbow>,
        <slurry:emcworld:clean_rainbow>,
        <item:emcworld:crystal_rainbow>,
        <item:emcworld:shard_rainbow>,
        <item:emcworld:clump_rainbow>,
        <item:emcworld:dirty_dust_rainbow>,
        <item:emcworld:dust_rainbow>,
        <item:good_nights_sleep:rainbow_ingot>
    );
    addNormalOreProceRecipe(
        <item:good_nights_sleep:zitrite_ore>,
        <slurry:emcworld:dirty_zitrite>,
        <slurry:emcworld:clean_zitrite>,
        <item:emcworld:crystal_zitrite>,
        <item:emcworld:shard_zitrite>,
        <item:emcworld:clump_zitrite>,
        <item:emcworld:dirty_dust_zitrite>,
        <item:emcworld:dust_zitrite>,
        <item:good_nights_sleep:zitrite_ingot>
    );
    addNormalOreProceRecipe(
        <item:astralsorcery:starmetal_ore>,
        <slurry:emcworld:dirty_starmetal>,
        <slurry:emcworld:clean_starmetal>,
        <item:emcworld:crystal_starmetal>,
        <item:emcworld:shard_starmetal>,
        <item:emcworld:clump_starmetal>,
        <item:emcworld:dirty_dust_starmetal>,
        <item:emcworld:dust_starmetal>,
        <item:astralsorcery:stardust>
    );
    addNormalOreProceRecipe(
        <item:emcworld:indium_ore>,
        <slurry:emcworld:dirty_indium>,
        <slurry:emcworld:clean_indium>,
        <item:emcworld:crystal_indium>,
        <item:emcworld:shard_indium>,
        <item:emcworld:clump_indium>,
        <item:emcworld:dirty_dust_indium>,
        <item:emcworld:dust_indium>,
        <item:emcworld:indium_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:titanium_ore>,
        <slurry:emcworld:dirty_titanium>,
        <slurry:emcworld:clean_titanium>,
        <item:emcworld:crystal_titanium>,
        <item:emcworld:shard_titanium>,
        <item:emcworld:clump_titanium>,
        <item:emcworld:dirty_dust_titanium>,
        <item:emcworld:dust_titanium>,
        <item:emcworld:titanium_ingot>
    );
    addNormalOreProceRecipe(
        <item:emcworld:magnesium_ore>,
        <slurry:emcworld:dirty_magnesium>,
        <slurry:emcworld:clean_magnesium>,
        <item:emcworld:crystal_magnesium>,
        <item:emcworld:shard_magnesium>,
        <item:emcworld:clump_magnesium>,
        <item:emcworld:dirty_dust_magnesium>,
        <item:emcworld:dust_magnesium>,
        <item:emcworld:magnesium_ingot>
    );
}